TITLE: ROUGH CUT_v03a1-EDL
FCM: NON-DROP FRAME

001  BL       V     C        00:00:00:00 00:00:53:14 00:00:00:00 00:00:53:14

002  AX       V     C        11:02:36:14 11:02:50:17 00:00:53:14 00:01:07:17
* FROM CLIP NAME: AA008801.mov

003  BL       V     C        00:00:00:00 00:00:17:22 00:01:07:17 00:01:25:15

004  AX       V     C        00:59:56:09 01:00:01:08 00:01:25:15 00:01:30:14
* FROM CLIP NAME: TEMP TITLE v3

005  BL       V     C        00:00:00:00 00:00:01:02 00:01:30:14 00:01:31:16

006  AX       V     C        09:09:24:19 09:09:29:18 00:01:31:16 00:01:36:15
* FROM CLIP NAME: AA018101.mov

007  AX       V     C        00:00:00:00 00:00:05:15 00:01:36:15 00:01:42:06
* FROM CLIP NAME: Kitchen wall GFX

008  AX       V     C        14:31:17:03 14:31:28:01 00:01:42:06 00:01:53:04
* FROM CLIP NAME: AA020201.mov

009  AX       V     C        15:37:03:08 15:37:08:11 00:01:53:04 00:01:58:07
* FROM CLIP NAME: AA020901.mov

010  151121   NONE  C        09:01:20:14 09:01:28:09 00:01:57:20 00:02:05:15
* FROM CLIP NAME: 1T01.WAV
AUD  3    4

011  AX       V     C        11:10:52:20 11:11:00:04 00:01:58:07 00:02:05:15
* FROM CLIP NAME: AA008901.mov

012  AX       V     C        00:00:00:00 00:00:01:23 00:02:05:15 00:02:07:14
* FROM CLIP NAME: POV tthrough rails GFX

013  151121   NONE  C        09:01:30:13 09:01:35:09 00:02:05:15 00:02:10:11
* FROM CLIP NAME: 1T01.WAV
AUD  3    4

014  AX       V     C        11:11:42:22 11:11:45:19 00:02:07:14 00:02:10:11
* FROM CLIP NAME: AA008901.mov

015  AX       V     C        02:35:05:06 02:35:07:06 00:02:10:11 00:02:12:11
* FROM CLIP NAME: AA051701.mov

016  151209   NONE  C        12:37:43:16 12:37:47:08 00:02:10:11 00:02:14:03
* FROM CLIP NAME: 4-7T02.WAV
AUD  3    4

017  AX       V     C        02:40:41:03 02:40:37:04 00:02:12:11 00:02:16:10
* FROM CLIP NAME: AA052101.mov
M2   AX       -24.0                      02:40:41:03 

018  151209   NONE  C        12:44:20:21 12:44:32:03 00:02:14:03 00:02:25:09
* FROM CLIP NAME: 4A-7AT01.WAV
AUD  3    4

019  AX       V     C        12:44:20:19 12:44:27:03 00:02:16:10 00:02:22:18
* FROM CLIP NAME: AA009701.mov

020  AX       V     C        12:37:46:17 12:37:49:08 00:02:22:18 00:02:25:09
* FROM CLIP NAME: AA009501.mov

021  AX       V     C        15:40:50:20 15:40:54:18 00:02:25:09 00:02:29:07
* FROM CLIP NAME: AA021001.mov

022  AX       V     C        00:00:00:00 00:00:05:12 00:02:29:07 00:02:34:19
* FROM CLIP NAME: Email screen overlay

023  AX       AA    C        15:40:55:05 15:41:00:00 00:02:29:07 00:02:34:02
* FROM CLIP NAME: AA021001.mov

024  AX       AA    C        15:41:00:00 15:41:00:00 00:02:34:02 00:02:34:02
FCM: NON-DROP FRAME
024  AX       AA    W001 010 15:46:10:06 15:46:13:04 00:02:34:02 00:02:37:00
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA021001.mov
* TO CLIP NAME: AA021301.mov

025  AX       NONE  C        15:40:55:05 15:41:00:00 00:02:29:07 00:02:34:02
* FROM CLIP NAME: AA021001.mov

026  AX       NONE  C        15:41:00:00 15:41:00:00 00:02:34:02 00:02:34:02
FCM: NON-DROP FRAME
026  AX       NONE  W001 010 15:46:10:06 15:46:13:04 00:02:34:02 00:02:37:00
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA021001.mov
* TO CLIP NAME: AA021301.mov
AUD  3    4

027  AX       V     C        15:46:10:23 15:46:19:03 00:02:34:19 00:02:42:23
* FROM CLIP NAME: AA021301.mov

028  AX       AA    C        15:46:13:04 15:46:13:04 00:02:37:00 00:02:37:00
FCM: NON-DROP FRAME
028  AX       AA    W001 010 15:46:25:02 15:46:26:14 00:02:37:00 00:02:38:12
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA021301.mov
* TO CLIP NAME: AA021301.mov

029  AX       NONE  C        15:46:13:04 15:46:13:04 00:02:37:00 00:02:37:00
FCM: NON-DROP FRAME
029  AX       NONE  W001 010 15:46:25:02 15:46:26:14 00:02:37:00 00:02:38:12
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA021301.mov
* TO CLIP NAME: AA021301.mov
AUD  3    4

030  AX       AA    C        15:46:26:14 15:46:26:14 00:02:38:12 00:02:38:12
FCM: NON-DROP FRAME
030  BL       AA    W001 010 00:00:00:00 00:00:25:16 00:02:38:12 00:03:04:14
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA021301.mov
* TO CLIP NAME: BL

031  AX       NONE  C        15:46:26:14 15:46:26:14 00:02:38:12 00:02:38:12
FCM: NON-DROP FRAME
031  BL       NONE  W001 010 00:00:00:00 00:00:00:09 00:02:38:12 00:02:39:07
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA021301.mov
* TO CLIP NAME: BL
AUD  3    4

032  BL       NONE  C        00:00:00:00 00:00:00:10 00:02:38:22 00:00:00:00

033  BL       NONE  C        00:00:00:00 00:00:00:00 00:02:39:07 00:02:39:07
FCM: NON-DROP FRAME
033  151121   NONE  W001 010 09:01:14:14 09:01:19:19 00:02:39:07 00:02:44:12
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: 1T01.WAV
AUD  3    4

034  AX       V     C        11:02:47:21 11:02:53:14 00:02:42:23 00:02:48:16
* FROM CLIP NAME: AA008801.mov

035  AX       V     C        12:45:16:05 12:45:25:09 00:02:48:16 00:02:57:20
* FROM CLIP NAME: AA009701.mov

036  151121   NONE  C        09:01:24:04 09:01:35:12 00:02:44:12 00:02:55:20
* FROM CLIP NAME: 1T01.WAV

037  151121   NONE  C        09:01:35:12 09:01:35:12 00:02:55:20 00:02:55:20
FCM: NON-DROP FRAME
037  BL       NONE  W001 010 00:00:00:00 00:00:08:08 00:02:55:20 00:03:04:14
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: 1T01.WAV
* TO CLIP NAME: BL
AUD  3    4

038  AX       V     C        11:11:09:18 11:11:16:12 00:02:57:20 00:03:04:14
* FROM CLIP NAME: AA008901.mov

039  BL       AA    C        00:00:00:00 00:00:00:10 00:02:38:22 00:00:00:00

040  BL       AA    C        00:00:00:00 00:00:00:00 00:03:04:14 00:03:04:14
FCM: NON-DROP FRAME
040  AX       AA    W001 010 16:10:30:11 16:10:44:01 00:03:04:14 00:03:18:04
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA021601.mov

041  BL       NONE  C        00:00:00:00 00:00:00:10 00:02:56:06 00:00:00:00

042  BL       NONE  C        00:00:00:00 00:00:00:00 00:03:04:14 00:03:04:14
FCM: NON-DROP FRAME
042  AX       NONE  W001 010 16:10:30:11 16:10:44:01 00:03:04:14 00:03:18:04
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA021601.mov
AUD  3    4

043  AX       V     C        16:10:30:11 16:10:41:22 00:03:04:14 00:03:16:01
* FROM CLIP NAME: AA021601.mov

044  AX       V     C        13:17:05:01 13:17:17:08 00:03:16:01 00:03:28:08
* FROM CLIP NAME: AA010001.mov

045  AX       AA    C        16:10:44:01 16:10:44:01 00:03:18:04 00:03:18:04
FCM: NON-DROP FRAME
045  BL       AA    W001 010 00:00:00:00 00:00:22:05 00:03:18:04 00:03:40:19
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA021601.mov
* TO CLIP NAME: BL

046  AX       NONE  C        16:10:44:01 16:10:44:01 00:03:18:04 00:03:18:04
FCM: NON-DROP FRAME
046  BL       NONE  W001 010 00:00:00:00 00:00:24:17 00:03:18:04 00:03:43:07
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA021601.mov
* TO CLIP NAME: BL
AUD  3    4

047  AX       V     C        13:35:28:16 13:35:29:23 00:03:28:08 00:03:29:15
* FROM CLIP NAME: AA010601.mov

048  AX       V     C        02:35:51:06 02:35:52:11 00:03:29:15 00:03:30:20
* FROM CLIP NAME: AA051801.mov

049  AX       V     C        00:00:00:00 00:00:13:03 00:03:30:20 00:03:43:23
* FROM CLIP NAME: Texts from john 00

050  AX       AA    C        00:00:19:13 00:00:20:10 00:03:40:19 00:03:41:16
* FROM CLIP NAME: The New iOS 7 Alert Tones.mp4

051  BL       NONE  C        00:00:00:00 00:00:00:10 00:03:18:14 00:00:00:00

052  BL       NONE  C        00:00:00:00 00:00:00:00 00:03:43:07 00:03:43:07
FCM: NON-DROP FRAME
052  AX       NONE  W001 010 00:02:50:06 00:02:52:19 00:03:43:07 00:03:45:20
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: Sprinkler Sound.mp4
AUD  3    4

053  AX       V     C        11:30:53:23 11:30:56:11 00:03:43:23 00:03:46:11
* FROM CLIP NAME: AA019001.mov

054  AX       NONE  C        00:02:52:19 00:02:52:19 00:03:45:20 00:03:45:20
FCM: NON-DROP FRAME
054  BL       NONE  W001 010 00:00:00:00 00:00:00:05 00:03:45:20 00:03:46:11
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: Sprinkler Sound.mp4
* TO CLIP NAME: BL
AUD  3    4

055  BL       AA    C        00:00:00:00 00:00:00:10 00:03:41:16 00:00:00:00

056  BL       AA    C        00:00:00:00 00:00:00:00 00:03:46:11 00:03:46:11
FCM: NON-DROP FRAME
056  AX       AA    W001 010 11:33:39:01 11:33:46:00 00:03:46:11 00:03:53:10
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA019201.mov

057  BL       NONE  C        00:00:00:00 00:00:00:10 00:03:46:06 00:00:00:00

058  BL       NONE  C        00:00:00:00 00:00:00:00 00:03:46:11 00:03:46:11
FCM: NON-DROP FRAME
058  AX       NONE  W001 010 11:33:39:01 11:33:46:00 00:03:46:11 00:03:53:10
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA019201.mov
AUD  3    4

059  AX       V     C        11:33:39:01 11:33:46:00 00:03:46:11 00:03:53:10
* FROM CLIP NAME: AA019201.mov

060  AX       V     C        11:33:48:10 11:33:56:06 00:03:53:10 00:04:01:06
* FROM CLIP NAME: AA019201.mov

061  AX       AA    C        11:33:48:10 11:33:55:20 00:03:53:10 00:04:00:20
* FROM CLIP NAME: AA019201.mov

062  AX       AA    C        11:33:55:20 11:33:55:20 00:04:00:20 00:04:00:20
FCM: NON-DROP FRAME
062  151209   AA    W001 010 11:02:38:07 11:02:48:14 00:04:00:20 00:04:11:03
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA019201.mov
* TO CLIP NAME: 3CT01.WAV

063  AX       NONE  C        11:33:48:10 11:33:55:20 00:03:53:10 00:04:00:20
* FROM CLIP NAME: AA019201.mov

064  AX       NONE  C        11:33:55:20 11:33:55:20 00:04:00:20 00:04:00:20
FCM: NON-DROP FRAME
064  151209   NONE  W001 010 11:02:38:07 11:02:48:14 00:04:00:20 00:04:11:03
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA019201.mov
* TO CLIP NAME: 3CT01.WAV
AUD  3    4

065  AX       V     C        11:02:26:16 11:02:35:10 00:04:01:06 00:04:10:00
* FROM CLIP NAME: AA008801.mov

066  151209   AA    C        11:02:38:17 11:02:48:14 00:04:01:06 00:04:11:03
* FROM CLIP NAME: 3CT01.WAV

067  151209   NONE  C        11:02:38:17 11:02:48:14 00:04:01:06 00:04:11:03
* FROM CLIP NAME: 3CT01.WAV
AUD  3    4

068  AX       V     C        12:58:30:08 12:58:35:15 00:04:10:00 00:04:15:07
* FROM CLIP NAME: AA009801.mov

069  AX       AA    C        00:02:50:12 00:02:51:12 00:04:14:02 00:04:15:02
* FROM CLIP NAME: Sprinkler Sound.mp4

070  AX       AA    C        00:02:51:12 00:02:51:12 00:04:15:02 00:04:15:02
FCM: NON-DROP FRAME
070  BL       AA    W001 012 00:00:00:00 00:00:12:16 00:04:15:02 00:04:28:01
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: Sprinkler Sound.mp4
* TO CLIP NAME: BL

071  AX       NONE  C        00:04:02:02 00:04:02:20 00:04:15:02 00:04:15:16
* FROM CLIP NAME: Sprinkler Sound.mp4
* AUDIO LEVEL AT 00:00:00:00 IS -4.24 DB  (REEL AX A3)
* AUDIO LEVEL AT 00:00:00:00 IS -4.24 DB  (REEL AX A4)
AUD  3    4

072  AX       V     C        11:30:56:19 11:31:09:13 00:04:15:07 00:04:28:01
* FROM CLIP NAME: AA019001.mov

073  BL       AA    C        00:00:00:00 00:00:00:10 00:04:15:12 00:00:00:00

074  BL       AA    C        00:00:00:00 00:00:00:00 00:04:28:01 00:04:28:01
FCM: NON-DROP FRAME
074  AX       AA    W001 012 17:14:28:20 17:14:34:19 00:04:28:01 00:04:34:00
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA014101.mov

075  BL       NONE  C        00:00:00:00 00:00:00:10 00:04:15:16 00:00:00:00

076  BL       NONE  C        00:00:00:00 00:00:00:00 00:04:28:01 00:04:28:01
FCM: NON-DROP FRAME
076  AX       NONE  W001 012 17:14:28:20 17:14:34:19 00:04:28:01 00:04:34:00
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA014101.mov
AUD  3    4

077  AX       V     C        17:14:28:20 17:14:38:10 00:04:28:01 00:04:37:15
* FROM CLIP NAME: AA014101.mov

078  AX       AA    C        17:14:34:19 17:14:38:10 00:04:34:00 00:04:37:15
* FROM CLIP NAME: AA014101.mov

079  AX       NONE  C        17:14:34:19 17:14:38:10 00:04:34:00 00:04:37:15
* FROM CLIP NAME: AA014101.mov
AUD  3    4

080  AX       V     C        17:25:54:19 17:26:11:16 00:04:37:15 00:04:54:12
* FROM CLIP NAME: AA014401.mov

081  AX       AA    C        17:14:49:23 17:14:49:23 00:04:49:04 00:04:49:04
FCM: NON-DROP FRAME
081  AX       AA    W001 012 17:14:49:23 17:14:52:03 00:04:49:04 00:04:51:08
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014101.mov
* TO CLIP NAME: AA014101.mov

082  AX       V     C        17:15:01:20 17:15:14:01 00:04:54:12 00:05:06:17
* FROM CLIP NAME: AA014101.mov

083  AX       AA    C        17:15:02:01 17:15:13:15 00:04:54:17 00:05:06:07
* FROM CLIP NAME: AA014101.mov

084  AX       AA    C        17:15:13:15 17:15:13:15 00:05:06:07 00:05:06:07
FCM: NON-DROP FRAME
084  AX       AA    W001 010 17:15:13:15 17:15:23:20 00:05:06:07 00:05:16:12
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014101.mov
* TO CLIP NAME: AA014101.mov

085  AX       NONE  C        17:15:02:01 17:15:13:15 00:04:54:17 00:05:06:07
* FROM CLIP NAME: AA014101.mov

086  AX       NONE  C        17:15:13:15 17:15:13:15 00:05:06:07 00:05:06:07
FCM: NON-DROP FRAME
086  AX       NONE  W001 010 17:15:13:15 17:15:23:20 00:05:06:07 00:05:16:12
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014101.mov
* TO CLIP NAME: AA014101.mov
AUD  3    4

087  AX       V     C        17:26:30:22 17:26:42:16 00:05:06:17 00:05:18:11
* FROM CLIP NAME: AA014401.mov

088  AX       AA    C        17:15:23:20 17:15:23:20 00:05:16:12 00:05:16:12
FCM: NON-DROP FRAME
088  AX       AA    W001 010 17:15:23:20 17:15:31:09 00:05:16:12 00:05:24:01
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014101.mov
* TO CLIP NAME: AA014101.mov

089  AX       NONE  C        17:15:23:20 17:15:23:20 00:05:16:12 00:05:16:12
FCM: NON-DROP FRAME
089  AX       NONE  W001 010 17:15:23:20 17:15:31:09 00:05:16:12 00:05:24:01
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014101.mov
* TO CLIP NAME: AA014101.mov
AUD  3    4

090  AX       V     C        17:15:25:19 17:15:31:14 00:05:18:11 00:05:24:06
* FROM CLIP NAME: AA014101.mov

091  AX       AA    C        17:15:31:09 17:15:31:09 00:05:24:01 00:05:24:01
FCM: NON-DROP FRAME
091  AX       AA    W001 010 17:15:31:19 17:15:32:17 00:05:24:01 00:05:24:23
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014101.mov
* TO CLIP NAME: AA014101.mov

092  AX       NONE  C        17:15:31:09 17:15:31:09 00:05:24:01 00:05:24:01
FCM: NON-DROP FRAME
092  AX       NONE  W001 010 17:15:31:09 17:15:32:07 00:05:24:01 00:05:24:23
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014101.mov
* TO CLIP NAME: AA014101.mov
AUD  3    4

093  AX       V     C        17:15:31:14 17:15:35:05 00:05:24:06 00:05:27:21
* FROM CLIP NAME: AA014101.mov

094  AX       AA    C        17:15:32:17 17:15:35:04 00:05:24:23 00:05:27:10
* FROM CLIP NAME: AA014101.mov

095  AX       V     C        17:26:52:02 17:26:58:05 00:05:27:21 00:05:34:00
* FROM CLIP NAME: AA014401.mov

096  AX       AA    C        17:15:35:04 17:15:37:11 00:05:27:10 00:05:29:17
* FROM CLIP NAME: AA014101.mov

097  AX       AA    C        17:15:37:11 17:15:37:11 00:05:29:17 00:05:29:17
FCM: NON-DROP FRAME
097  AX       AA    W001 010 17:15:38:11 17:15:42:06 00:05:29:17 00:05:33:12
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014101.mov
* TO CLIP NAME: AA014101.mov

098  AX       NONE  C        17:15:34:18 17:15:37:01 00:05:27:10 00:05:29:17
* FROM CLIP NAME: AA014101.mov

099  AX       NONE  C        17:15:37:01 17:15:37:01 00:05:29:17 00:05:29:17
FCM: NON-DROP FRAME
099  AX       NONE  W001 010 17:15:38:11 17:15:42:06 00:05:29:17 00:05:33:12
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014101.mov
* TO CLIP NAME: AA014101.mov
AUD  3    4

100  AX       V     C        17:15:56:01 17:16:03:15 00:05:34:00 00:05:41:14
* FROM CLIP NAME: AA014101.mov

101  AX       AA    C        17:15:56:01 17:16:03:15 00:05:34:00 00:05:41:14
* FROM CLIP NAME: AA014101.mov

102  AX       NONE  C        17:15:56:01 17:16:03:15 00:05:34:00 00:05:41:14
* FROM CLIP NAME: AA014101.mov
AUD  3    4

103  AX       V     C        17:16:03:15 17:16:11:05 00:05:41:14 00:05:49:04
* FROM CLIP NAME: AA014101.mov

104  AX       AA    C        17:16:03:15 17:16:11:05 00:05:41:14 00:05:49:04
* FROM CLIP NAME: AA014101.mov

105  AX       AA    C        17:16:11:05 17:16:11:05 00:05:49:04 00:05:49:04
FCM: NON-DROP FRAME
105  BL       AA    W001 010 00:00:00:00 00:00:04:14 00:05:49:04 00:05:54:04
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014101.mov
* TO CLIP NAME: BL

106  AX       NONE  C        17:16:03:15 17:16:11:05 00:05:41:14 00:05:49:04
* FROM CLIP NAME: AA014101.mov

107  AX       NONE  C        17:16:11:05 17:16:11:05 00:05:49:04 00:05:49:04
FCM: NON-DROP FRAME
107  BL       NONE  W001 010 00:00:00:00 00:00:04:09 00:05:49:04 00:05:53:23
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014101.mov
* TO CLIP NAME: BL
AUD  3    4

108  AX       V     C        16:38:03:13 16:38:05:21 00:05:49:04 00:05:51:12
* FROM CLIP NAME: AA013601.mov

109  AX       V     C        16:33:10:03 16:33:16:18 00:05:51:12 00:05:58:03
* FROM CLIP NAME: AA013501.mov

110  BL       NONE  C        00:00:00:00 00:00:00:10 00:05:49:14 00:00:00:00

111  BL       NONE  C        00:00:00:00 00:00:00:00 00:05:53:23 00:05:53:23
FCM: NON-DROP FRAME
111  AX       NONE  W001 010 16:33:12:14 16:33:13:16 00:05:53:23 00:05:55:01
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA013501.mov
AUD  3    4

112  BL       AA    C        00:00:00:00 00:00:00:10 00:05:49:14 00:00:00:00

113  BL       AA    C        00:00:00:00 00:00:00:00 00:05:54:04 00:05:54:04
FCM: NON-DROP FRAME
113  AX       AA    W001 010 16:33:12:19 16:33:13:16 00:05:54:04 00:05:55:01
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA013501.mov

114  AX       AA    C        16:33:13:16 16:33:13:16 00:05:55:01 00:05:55:01
FCM: NON-DROP FRAME
114  AX       AA    W001 010 16:33:16:13 16:33:18:01 00:05:55:01 00:05:56:13
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA013501.mov
* TO CLIP NAME: AA013501.mov

115  AX       NONE  C        16:33:13:16 16:33:13:16 00:05:55:01 00:05:55:01
FCM: NON-DROP FRAME
115  AX       NONE  W001 010 16:33:16:13 16:33:18:01 00:05:55:01 00:05:56:13
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA013501.mov
* TO CLIP NAME: AA013501.mov
AUD  3    4

116  AX       AA    C        16:33:18:01 16:33:18:01 00:05:56:13 00:05:56:13
FCM: NON-DROP FRAME
116  AX       AA    W001 010 09:09:16:22 09:09:39:18 00:05:56:13 00:06:19:09
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA013501.mov
* TO CLIP NAME: AA009001.mov

117  AX       NONE  C        16:33:18:01 16:33:18:01 00:05:56:13 00:05:56:13
FCM: NON-DROP FRAME
117  AX       NONE  W001 010 09:09:16:22 09:09:39:18 00:05:56:13 00:06:19:09
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA013501.mov
* TO CLIP NAME: AA009001.mov
AUD  3    4

118  AX       V     C        09:09:18:12 09:09:39:23 00:05:58:03 00:06:19:14
* FROM CLIP NAME: AA009001.mov

119  AX       AA    C        09:09:39:18 09:09:39:18 00:06:19:09 00:06:19:09
FCM: NON-DROP FRAME
119  AX       AA    W001 010 11:27:43:04 11:27:54:16 00:06:19:09 00:06:30:21
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA009001.mov
* TO CLIP NAME: AA016401.mov

120  AX       NONE  C        09:09:39:18 09:09:39:18 00:06:19:09 00:06:19:09
FCM: NON-DROP FRAME
120  AX       NONE  W001 010 11:27:43:04 11:27:54:16 00:06:19:09 00:06:30:21
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA009001.mov
* TO CLIP NAME: AA016401.mov
AUD  3    4

121  AX       V     C        11:27:43:09 11:27:56:04 00:06:19:14 00:06:32:09
* FROM CLIP NAME: AA016401.mov

122  AX       V     C        09:44:11:09 09:44:14:06 00:06:32:09 00:06:35:06
* FROM CLIP NAME: AA015201.mov

123  AX       NONE  C        09:44:09:21 09:44:11:13 00:06:30:21 00:06:32:13
* FROM CLIP NAME: AA015201.mov

124  AX       NONE  C        09:44:11:13 09:44:11:13 00:06:32:13 00:06:32:13
FCM: NON-DROP FRAME
124  BL       NONE  W001 010 00:00:00:00 00:00:01:19 00:06:32:13 00:06:34:18
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015201.mov
* TO CLIP NAME: BL
AUD  3    4

125  AX       AA    C        09:44:09:21 09:44:13:18 00:06:30:21 00:06:34:18
* FROM CLIP NAME: AA015201.mov

126  AX       AA    C        09:44:13:18 09:44:13:18 00:06:34:18 00:06:34:18
FCM: NON-DROP FRAME
126  AX       AA    W001 010 11:28:00:04 11:28:05:02 00:06:34:18 00:06:39:16
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015201.mov
* TO CLIP NAME: AA016401.mov

127  BL       NONE  C        00:00:00:00 00:00:00:10 00:06:32:23 00:00:00:00

128  BL       NONE  C        00:00:00:00 00:00:00:00 00:06:34:18 00:06:34:18
FCM: NON-DROP FRAME
128  AX       NONE  W001 010 11:27:58:09 11:27:59:23 00:06:34:18 00:06:36:08
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA016401.mov
AUD  3    4

129  AX       V     C        11:27:58:22 11:28:02:20 00:06:35:06 00:06:39:04
* FROM CLIP NAME: AA016401.mov

130  AX       NONE  C        11:27:59:23 11:27:59:23 00:06:36:08 00:06:36:08
FCM: NON-DROP FRAME
130  BL       NONE  W001 010 00:00:00:00 00:00:02:07 00:06:36:08 00:06:39:01
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA016401.mov
* TO CLIP NAME: BL
AUD  3    4

131  BL       NONE  C        00:00:00:00 00:00:00:10 00:06:36:18 00:00:00:00

132  BL       NONE  C        00:00:00:00 00:00:00:00 00:06:39:01 00:06:39:01
FCM: NON-DROP FRAME
132  AX       NONE  W001 010 11:28:02:14 11:28:06:06 00:06:39:01 00:06:42:17
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA016401.mov
AUD  3    4

133  AX       V     C        09:44:21:14 09:44:31:15 00:06:39:04 00:06:49:05
* FROM CLIP NAME: AA015201.mov

134  AX       AA    C        11:28:05:02 11:28:05:02 00:06:39:16 00:06:39:16
FCM: NON-DROP FRAME
134  AX       AA    W001 010 09:44:22:02 09:44:31:10 00:06:39:16 00:06:49:00
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA016401.mov
* TO CLIP NAME: AA015201.mov

135  AX       NONE  C        11:28:06:06 11:28:06:06 00:06:42:17 00:06:42:17
FCM: NON-DROP FRAME
135  AX       NONE  W001 010 09:44:25:03 09:44:30:18 00:06:42:17 00:06:48:08
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA016401.mov
* TO CLIP NAME: AA015201.mov
AUD  3    4

136  AX       NONE  C        09:44:30:18 09:44:30:18 00:06:48:08 00:06:48:08
FCM: NON-DROP FRAME
136  151120   NONE  W001 010 09:37:56:03 09:37:58:01 00:06:48:08 00:06:50:06
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015201.mov
* TO CLIP NAME: 15T02.WAV
AUD  3    4

137  AX       AA    C        09:44:31:10 09:44:31:10 00:06:49:00 00:06:49:00
FCM: NON-DROP FRAME
137  AX       AA    W001 010 11:15:29:23 11:15:32:20 00:06:49:00 00:06:51:21
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015201.mov
* TO CLIP NAME: AA016001.mov

138  AX       V     C        11:15:30:04 11:15:34:01 00:06:49:05 00:06:53:02
* FROM CLIP NAME: AA016001.mov

139  151120   NONE  C        09:37:58:01 09:37:58:01 00:06:50:06 00:06:50:06
FCM: NON-DROP FRAME
139  AX       NONE  W001 010 11:15:31:05 11:15:32:20 00:06:50:06 00:06:51:21
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: 15T02.WAV
* TO CLIP NAME: AA016001.mov
AUD  3    4

140  AX       AA    C        11:15:32:20 11:15:32:20 00:06:51:21 00:06:51:21
FCM: NON-DROP FRAME
140  BL       AA    W001 010 00:00:00:00 00:00:00:13 00:06:51:21 00:06:52:20
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA016001.mov
* TO CLIP NAME: BL

141  AX       NONE  C        11:15:32:20 11:15:32:20 00:06:51:21 00:06:51:21
FCM: NON-DROP FRAME
141  BL       NONE  W001 010 00:00:00:00 00:00:03:21 00:06:51:21 00:06:56:04
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA016001.mov
* TO CLIP NAME: BL
AUD  3    4

142  BL       AA    C        00:00:00:00 00:00:00:10 00:06:52:07 00:00:00:00

143  BL       AA    C        00:00:00:00 00:00:00:00 00:06:52:20 00:06:52:20
FCM: NON-DROP FRAME
143  AX       AA    W001 010 09:44:32:17 09:44:47:15 00:06:52:20 00:07:07:18
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA015201.mov

SPLIT: VIDEO DELAY= 00:00:00:06
144  AX       AA    C        09:44:32:17 09:44:34:12 00:06:52:20 00:06:54:15
144  AX       V     C        09:44:32:23 09:44:34:12 00:06:53:02 00:06:54:15
* FROM CLIP NAME: AA015201.mov

145  AX       AA    C        09:44:34:12 09:44:48:01 00:06:54:15 00:07:08:04
* FROM CLIP NAME: AA015201.mov

146  AX       V     C        09:44:34:12 09:44:36:01 00:06:54:15 00:06:56:04
* FROM CLIP NAME: AA015201.mov

147  BL       NONE  C        00:00:00:00 00:00:00:10 00:06:52:07 00:00:00:00

148  BL       NONE  C        00:00:00:00 00:00:00:00 00:06:56:04 00:06:56:04
FCM: NON-DROP FRAME
148  AX       NONE  W001 010 09:44:36:00 09:44:47:15 00:06:56:04 00:07:07:19
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA015201.mov
AUD  3    4

149  AX       V     C        11:20:13:13 11:20:18:11 00:06:56:04 00:07:01:02
* FROM CLIP NAME: AA016101.mov

150  AX       V     C        09:44:40:23 09:44:49:19 00:07:01:02 00:07:09:22
* FROM CLIP NAME: AA015201.mov

151  AX       AA    C        09:44:47:15 09:44:47:15 00:07:07:18 00:07:07:18
FCM: NON-DROP FRAME
151  BL       AA    W001 010 00:00:00:00 00:00:35:15 00:07:07:18 00:07:43:19
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015201.mov
* TO CLIP NAME: BL

152  AX       NONE  C        09:44:47:15 09:44:47:15 00:07:07:19 00:07:07:19
FCM: NON-DROP FRAME
152  BL       NONE  W001 010 00:00:00:00 00:00:35:14 00:07:07:19 00:07:43:19
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015201.mov
* TO CLIP NAME: BL
AUD  3    4

153  AX       V     C        11:33:17:05 11:33:32:23 00:07:09:22 00:07:25:16
* FROM CLIP NAME: AA010601.mov

154  AX       V     C        09:32:32:07 09:32:34:09 00:07:25:16 00:07:27:18
* FROM CLIP NAME: AA009101.mov

155  AX       V     C        10:03:57:15 10:04:01:00 00:07:27:18 00:07:31:03
* FROM CLIP NAME: AA009601.mov

156  AX       V     C        10:31:08:03 10:31:11:02 00:07:31:03 00:07:34:02
* FROM CLIP NAME: AA009801.mov

157  AX       V     C        09:55:58:09 09:56:03:03 00:07:34:02 00:07:38:20
* FROM CLIP NAME: AA009401.mov

158  AX       V     C        09:55:56:09 09:55:58:03 00:07:38:20 00:07:40:14
* FROM CLIP NAME: AA009401.mov

159  AX       V     C        10:31:17:14 10:31:20:19 00:07:40:14 00:07:43:19
* FROM CLIP NAME: AA009801.mov

160  AX       V     C        17:34:56:15 17:35:09:04 00:07:43:19 00:07:56:08
* FROM CLIP NAME: AA017601.mov

161  AX       V     C        16:06:16:00 16:06:40:18 00:07:56:08 00:08:21:02
* FROM CLIP NAME: AA016701.mov

162  AX       AA    C        17:34:56:15 17:35:11:08 00:07:43:19 00:07:58:12
* FROM CLIP NAME: AA017601.mov

163  AX       AA    C        17:35:11:08 17:35:11:08 00:07:58:12 00:07:58:12
FCM: NON-DROP FRAME
163  AX       AA    W001 010 16:14:33:08 16:14:59:16 00:07:58:12 00:08:24:20
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA017601.mov
* TO CLIP NAME: AA017001.mov

164  AX       NONE  C        17:34:56:15 17:35:11:08 00:07:43:19 00:07:58:12
* FROM CLIP NAME: AA017601.mov

165  AX       NONE  C        17:35:11:08 17:35:11:08 00:07:58:12 00:07:58:12
FCM: NON-DROP FRAME
165  AX       NONE  W001 010 16:14:33:08 16:14:59:16 00:07:58:12 00:08:24:20
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA017601.mov
* TO CLIP NAME: AA017001.mov
AUD  3    4

166  AX       V     C        02:24:34:12 02:24:38:00 00:08:21:02 00:08:24:14
* FROM CLIP NAME: AA050701.mov

167  AX       V     C        02:32:00:18 02:32:02:19 00:08:24:14 00:08:26:15
* FROM CLIP NAME: AA051501.mov

168  AX       AA    C        17:05:17:16 17:06:18:03 00:08:24:20 00:09:25:07
* FROM CLIP NAME: AA017401.mov

169  AX       NONE  C        17:05:17:16 17:06:18:03 00:08:24:20 00:09:25:07
* FROM CLIP NAME: AA017401.mov
AUD  3    4

170  AX       V     C        02:30:18:00 02:30:19:15 00:08:26:15 00:08:28:06
* FROM CLIP NAME: AA051201.mov

171  AX       V     C        17:05:21:02 17:06:15:17 00:08:28:06 00:09:22:21
* FROM CLIP NAME: AA017401.mov

172  AX       V     C        11:38:26:21 11:38:39:10 00:09:22:21 00:09:35:10
* FROM CLIP NAME: AA010701.mov

173  AX       V     C        10:33:11:22 10:33:23:10 00:09:35:10 00:09:46:22
* FROM CLIP NAME: AA009901.mov

174  BL       NONE  C        00:00:00:00 00:00:00:10 00:09:25:07 00:00:00:00

175  BL       NONE  C        00:00:00:00 00:00:00:00 00:09:46:22 00:09:46:22
FCM: NON-DROP FRAME
175  AX       NONE  W001 010 10:06:15:00 10:06:17:15 00:09:46:22 00:09:49:13
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA015401.mov
AUD  3    4

176  AX       V     C        10:06:15:00 10:06:18:22 00:09:46:22 00:09:50:20
* FROM CLIP NAME: AA015401.mov

177  AX       AA    C        10:06:15:00 10:06:17:15 00:09:46:22 00:09:49:13
* FROM CLIP NAME: AA015401.mov

178  AX       AA    C        10:06:17:15 10:06:17:15 00:09:49:13 00:09:49:13
FCM: NON-DROP FRAME
178  AX       AA    W001 010 10:57:21:08 10:57:26:05 00:09:49:13 00:09:54:10
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015401.mov
* TO CLIP NAME: AA015901.mov

179  AX       NONE  C        10:06:17:15 10:06:17:15 00:09:49:13 00:09:49:13
FCM: NON-DROP FRAME
179  AX       NONE  W001 010 10:57:21:08 10:57:25:19 00:09:49:13 00:09:54:00
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015401.mov
* TO CLIP NAME: AA015901.mov
AUD  3    4

180  AX       V     C        10:57:22:15 10:57:34:08 00:09:50:20 00:10:02:13
* FROM CLIP NAME: AA015901.mov

181  AX       NONE  C        10:57:25:19 10:57:25:19 00:09:54:00 00:09:54:00
FCM: NON-DROP FRAME
181  AX       NONE  W001 010 10:06:22:05 10:06:38:10 00:09:54:00 00:10:10:05
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015901.mov
* TO CLIP NAME: AA015401.mov
AUD  3    4

182  AX       AA    C        10:57:26:05 10:57:26:05 00:09:54:10 00:09:54:10
FCM: NON-DROP FRAME
182  AX       AA    W001 010 10:06:22:15 10:06:38:11 00:09:54:10 00:10:10:06
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015901.mov
* TO CLIP NAME: AA015401.mov

183  AX       V     C        10:06:30:18 10:06:38:07 00:10:02:13 00:10:10:02
* FROM CLIP NAME: AA015401.mov

184  AX       V     C        10:57:34:20 10:57:36:09 00:10:10:02 00:10:11:15
* FROM CLIP NAME: AA015901.mov

185  AX       NONE  C        10:06:38:10 10:06:38:10 00:10:10:05 00:10:10:05
FCM: NON-DROP FRAME
185  AX       NONE  W001 009 10:06:41:19 10:06:58:12 00:10:10:05 00:10:26:22
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015401.mov
* TO CLIP NAME: AA015401.mov
AUD  3    4

186  AX       AA    C        10:06:38:11 10:06:38:11 00:10:10:06 00:10:10:06
FCM: NON-DROP FRAME
186  AX       AA    W001 010 10:57:35:00 10:57:37:01 00:10:10:06 00:10:12:07
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015401.mov
* TO CLIP NAME: AA015901.mov

SPLIT: AUDIO DELAY= 00:00:01:19
187  AX       V     C        10:06:43:05 10:07:00:12 00:10:11:15 00:10:28:22
187  AX       AA    C        10:06:45:00 10:07:00:12 00:10:13:10 00:10:28:22
* FROM CLIP NAME: AA015401.mov

188  AX       AA    C        10:57:37:01 10:57:37:01 00:10:12:07 00:10:12:07
FCM: NON-DROP FRAME
188  BL       AA    W001 010 00:00:00:00 00:00:00:17 00:10:12:07 00:10:13:10
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015901.mov
* TO CLIP NAME: BL

189  BL       AA    C        00:00:00:00 00:00:00:10 00:10:12:17 00:00:00:00

190  BL       AA    C        00:00:00:00 00:00:00:00 00:10:13:10 00:10:13:10
FCM: NON-DROP FRAME
190  AX       AA    W001 010 10:06:45:00 10:07:00:12 00:10:13:10 00:10:28:22
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA015401.mov

191  AX       NONE  C        10:07:00:12 10:07:02:12 00:10:26:22 00:10:28:22
* FROM CLIP NAME: AA015401.mov
AUD  3    4

192  AX       AA/V  C        10:07:00:12 10:07:06:14 00:10:28:22 00:10:35:00
* FROM CLIP NAME: AA015401.mov

193  AX       NONE  C        10:06:58:09 10:07:00:07 00:10:28:22 00:10:30:20
* FROM CLIP NAME: AA015401.mov

194  AX       NONE  C        10:07:00:07 10:07:00:07 00:10:30:20 00:10:30:20
FCM: NON-DROP FRAME
194  AX       NONE  W001 010 10:07:02:10 10:07:06:14 00:10:30:20 00:10:35:00
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015401.mov
* TO CLIP NAME: AA015401.mov
AUD  3    4

195  AX       V     C        10:58:12:21 10:58:19:16 00:10:35:00 00:10:41:19
* FROM CLIP NAME: AA015901.mov

196  AX       AA    C        10:58:12:21 10:58:19:06 00:10:35:00 00:10:41:09
* FROM CLIP NAME: AA015901.mov

197  AX       AA    C        10:58:19:06 10:58:19:06 00:10:41:09 00:10:41:09
FCM: NON-DROP FRAME
197  BL       AA    W001 010 00:00:00:00 00:00:08:22 00:10:41:09 00:10:50:17
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015901.mov
* TO CLIP NAME: BL

198  AX       NONE  C        10:58:12:21 10:58:19:11 00:10:35:00 00:10:41:14
* FROM CLIP NAME: AA015901.mov

199  AX       NONE  C        10:58:19:11 10:58:19:11 00:10:41:14 00:10:41:14
FCM: NON-DROP FRAME
199  AX       NONE  W001 010 10:07:10:08 10:07:19:11 00:10:41:14 00:10:50:17
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA015901.mov
* TO CLIP NAME: AA015401.mov
AUD  3    4

200  AX       V     C        10:07:10:13 10:07:19:11 00:10:41:19 00:10:50:17
* FROM CLIP NAME: AA015401.mov

201  BL       AA    C        00:00:00:00 00:00:00:10 00:10:41:19 00:00:00:00

202  BL       AA    C        00:00:00:00 00:00:00:00 00:10:50:17 00:10:50:17
FCM: NON-DROP FRAME
202  AX       AA    W001 010 17:06:22:18 17:06:28:04 00:10:50:17 00:10:56:03
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA017401.mov

203  AX       V     C        11:02:08:14 11:02:16:13 00:10:50:17 00:10:58:16
* FROM CLIP NAME: AA008801.mov

204  AX       NONE  C        17:06:22:18 17:06:27:18 00:10:50:17 00:10:55:17
* FROM CLIP NAME: AA017401.mov

205  AX       NONE  C        17:06:27:18 17:06:27:18 00:10:55:17 00:10:55:17
FCM: NON-DROP FRAME
205  AX       NONE  W001 010 12:00:41:05 12:00:53:23 00:10:55:17 00:11:08:11
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA017401.mov
* TO CLIP NAME: AA025701.mov
AUD  3    4

206  AX       AA    C        17:06:28:04 17:06:28:04 00:10:56:03 00:10:56:03
FCM: NON-DROP FRAME
206  BL       AA    W001 010 00:00:00:00 00:00:48:08 00:10:56:03 00:11:44:21
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA017401.mov
* TO CLIP NAME: BL

207  AX       NONE  C        17:06:22:18 17:06:28:04 00:10:50:17 00:10:56:03
* FROM CLIP NAME: AA017401.mov

208  AX       NONE  C        17:06:28:04 17:06:28:04 00:10:56:03 00:10:56:03
FCM: NON-DROP FRAME
208  AX       NONE  W001 023 12:00:41:15 12:00:53:23 00:10:56:03 00:11:08:11
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA017401.mov
* TO CLIP NAME: AA025701.mov
AUD  3    4

209  AX       V     C        12:00:43:11 12:00:53:06 00:10:58:16 00:11:08:11
* FROM CLIP NAME: AA025701.mov

210  AX       NONE  C        12:00:53:23 12:00:53:23 00:11:08:11 00:11:08:11
FCM: NON-DROP FRAME
210  AX       NONE  W001 010 12:04:32:18 12:04:46:00 00:11:08:11 00:11:21:17
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA025701.mov
* TO CLIP NAME: AA025801.mov
AUD  3    4

211  AX       V     C        12:04:32:18 12:04:46:00 00:11:08:11 00:11:21:17
* FROM CLIP NAME: AA025801.mov

212  AX       V     C        11:50:52:16 11:50:58:22 00:11:21:17 00:11:27:23
* FROM CLIP NAME: AA025501.mov

213  AX       V     C        12:05:07:06 12:05:10:14 00:11:27:23 00:11:31:07
* FROM CLIP NAME: AA025801.mov

214  AX       NONE  C        12:05:08:08 12:05:11:09 00:11:29:01 00:11:32:02
* FROM CLIP NAME: AA025801.mov
AUD  3    4

215  AX       V     C        11:57:05:15 11:57:14:22 00:11:31:07 00:11:40:14
* FROM CLIP NAME: AA025601.mov

216  AX       NONE  C        11:57:06:10 11:57:14:17 00:11:32:02 00:11:40:09
* FROM CLIP NAME: AA025601.mov

217  AX       NONE  C        11:57:14:17 11:57:14:17 00:11:40:09 00:11:40:09
FCM: NON-DROP FRAME
217  151209   NONE  W001 010 09:20:21:19 09:20:34:04 00:11:40:09 00:11:52:18
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA025601.mov
* TO CLIP NAME: 23T02.WAV
AUD  3    4

218  AX       V     C        09:20:22:00 09:20:26:18 00:11:40:14 00:11:45:08
* FROM CLIP NAME: AA007701.mov

219  BL       AA    C        00:00:00:00 00:00:00:10 00:10:56:13 00:00:00:00

220  BL       AA    C        00:00:00:00 00:00:00:00 00:11:44:21 00:11:44:21
FCM: NON-DROP FRAME
220  AX       AA    W001 010 00:00:03:05 00:00:06:02 00:11:44:21 00:11:47:18
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: duck taking off.mp4

221  AX       V     C        09:26:58:21 09:27:06:07 00:11:45:08 00:11:52:18
* FROM CLIP NAME: AA007801.mov

222  AX       AA    C        00:00:06:02 00:00:06:02 00:11:47:18 00:11:47:18
FCM: NON-DROP FRAME
222  BL       AA    W001 010 00:00:00:00 00:00:02:09 00:11:47:18 00:11:50:13
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: duck taking off.mp4
* TO CLIP NAME: BL

223  BL       AA    C        00:00:00:00 00:00:00:10 00:11:48:04 00:00:00:00

224  BL       AA    C        00:00:00:00 00:00:00:00 00:11:50:13 00:11:50:13
FCM: NON-DROP FRAME
224  AX       AA    W001 010 00:00:04:07 00:00:04:20 00:11:50:13 00:11:51:02
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: duck taking off.mp4

225  AX       AA    C        00:00:04:20 00:00:04:20 00:11:51:02 00:11:51:02
FCM: NON-DROP FRAME
225  BL       AA    W001 040 00:00:00:00 00:00:33:17 00:11:51:02 00:12:26:11
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: duck taking off.mp4
* TO CLIP NAME: BL

226  151209   NONE  C        09:20:34:04 09:20:34:04 00:11:52:18 00:11:52:18
FCM: NON-DROP FRAME
226  AX       NONE  W001 010 10:37:21:03 10:37:51:18 00:11:52:18 00:12:23:09
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: 23T02.WAV
* TO CLIP NAME: AA024601.mov
AUD  3    4

227  AX       V     C        10:37:21:03 10:37:50:10 00:11:52:18 00:12:22:01
* FROM CLIP NAME: AA024601.mov

228  AX       V     C        10:47:04:23 10:47:09:09 00:12:22:01 00:12:26:11
* FROM CLIP NAME: AA024801.mov

229  AX       NONE  C        10:37:51:18 10:37:51:18 00:12:23:09 00:12:23:09
FCM: NON-DROP FRAME
229  AX       NONE  W001 010 10:47:06:07 10:47:09:09 00:12:23:09 00:12:26:11
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA024601.mov
* TO CLIP NAME: AA024801.mov
AUD  3    4

230  AX       AA    C        11:38:38:05 11:38:50:17 00:12:26:11 00:12:38:23
* FROM CLIP NAME: AA010701.mov

231  AX       NONE  C        11:38:38:05 11:38:50:17 00:12:26:11 00:12:38:23
* FROM CLIP NAME: AA010701.mov
AUD  3    4

232  AX       V     C        11:38:38:05 11:38:56:02 00:12:26:11 00:12:44:08
* FROM CLIP NAME: AA010701.mov

233  AX       AA    C        11:38:50:17 11:38:51:00 00:12:38:23 00:12:39:06
* FROM CLIP NAME: AA010701.mov

234  AX       NONE  C        11:38:50:17 11:38:51:00 00:12:38:23 00:12:39:06
* FROM CLIP NAME: AA010701.mov
AUD  3    4

235  AX       AA    C        11:38:51:00 11:38:53:18 00:12:39:06 00:12:42:00
* FROM CLIP NAME: AA010701.mov

236  AX       NONE  C        11:38:51:00 11:38:53:18 00:12:39:06 00:12:42:00
* FROM CLIP NAME: AA010701.mov
AUD  3    4

237  AX       AA    C        11:38:50:17 11:38:50:22 00:12:42:00 00:12:42:05
* FROM CLIP NAME: AA010701.mov

238  AX       AA    C        11:38:50:22 11:38:50:22 00:12:42:05 00:12:42:05
FCM: NON-DROP FRAME
238  BL       AA    W001 002 00:00:00:00 00:11:36:17 00:12:42:05 00:24:19:00
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA010701.mov
* TO CLIP NAME: BL

239  AX       NONE  C        11:38:50:17 11:38:50:22 00:12:42:00 00:12:42:05
* FROM CLIP NAME: AA010701.mov

240  AX       NONE  C        11:38:50:22 11:38:50:22 00:12:42:05 00:12:42:05
FCM: NON-DROP FRAME
240  BL       NONE  W001 002 00:00:00:00 00:00:17:15 00:12:42:05 00:12:59:22
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA010701.mov
* TO CLIP NAME: BL
AUD  3    4

241  AX       V     C        11:12:14:12 11:12:18:04 00:12:44:08 00:12:48:00
* FROM CLIP NAME: AA010301.mov

242  AX       V     C        12:09:01:18 12:09:04:15 00:12:48:00 00:12:50:21
* FROM CLIP NAME: AA011201.mov

243  AX       V     C        11:12:21:01 11:12:33:17 00:12:50:21 00:13:03:13
* FROM CLIP NAME: AA010301.mov

244  BL       NONE  C        00:00:00:00 00:00:00:10 00:12:42:07 00:00:00:00

245  BL       NONE  C        00:00:00:00 00:00:00:00 00:12:59:22 00:12:59:22
FCM: NON-DROP FRAME
245  151122   NONE  W001 010 11:20:56:16 11:21:07:21 00:12:59:22 00:13:11:03
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: 26-28T02.WAV
AUD  3    4

246  AX       V     C        11:21:00:07 11:21:08:17 00:13:03:13 00:13:11:23
* FROM CLIP NAME: AA025301.mov

247  151122   NONE  C        11:21:07:21 11:21:07:21 00:13:11:03 00:13:11:03
FCM: NON-DROP FRAME
247  BL       NONE  W001 010 00:00:00:00 00:00:11:02 00:13:11:03 00:13:22:15
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: 26-28T02.WAV
* TO CLIP NAME: BL
AUD  3    4

248  AX       V     C        11:12:42:03 11:12:52:19 00:13:11:23 00:13:22:15
* FROM CLIP NAME: AA010301.mov

249  BL       NONE  C        00:00:00:00 00:00:00:10 00:13:11:13 00:00:00:00

250  BL       NONE  C        00:00:00:00 00:00:00:00 00:13:22:15 00:13:22:15
FCM: NON-DROP FRAME
250  AX       NONE  W001 010 16:43:01:16 16:43:03:22 00:13:22:15 00:13:24:21
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA013801.mov
AUD  3    4

251  AX       V     C        16:43:01:16 16:43:04:08 00:13:22:15 00:13:25:07
* FROM CLIP NAME: AA013801.mov

252  AX       NONE  C        16:43:03:22 16:43:03:22 00:13:24:21 00:13:24:21
FCM: NON-DROP FRAME
252  BL       NONE  W001 010 00:00:00:00 00:00:52:02 00:13:24:21 00:14:17:09
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA013801.mov
* TO CLIP NAME: BL
AUD  3    4

253  AX       V     C        11:20:44:11 11:21:11:14 00:13:25:07 00:13:52:10
* FROM CLIP NAME: AA025301.mov

254  AX       V     C        13:35:14:22 13:35:25:08 00:13:52:10 00:14:02:20
* FROM CLIP NAME: AA026301.mov

255  AX       V     C        11:21:22:00 11:21:28:10 00:14:02:20 00:14:09:06
* FROM CLIP NAME: AA025301.mov

256  AX       V     C        13:44:17:16 13:44:24:19 00:14:09:06 00:14:16:09
* FROM CLIP NAME: AA026401.mov

257  AX       V     C        11:31:01:06 11:31:07:00 00:14:16:09 00:14:22:03
* FROM CLIP NAME: AA025401.mov

258  BL       NONE  C        00:00:00:00 00:00:00:10 00:13:25:07 00:00:00:00

259  BL       NONE  C        00:00:00:00 00:00:00:00 00:14:17:09 00:14:17:09
FCM: NON-DROP FRAME
259  AX       NONE  W001 010 11:31:02:06 11:31:32:07 00:14:17:09 00:14:47:10
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA025401.mov
AUD  3    4

260  AX       V     C        11:31:07:00 11:31:09:08 00:14:22:03 00:14:24:11
* FROM CLIP NAME: AA025401.mov

261  AX       V     C        13:35:25:10 13:35:31:07 00:14:24:11 00:14:30:08
* FROM CLIP NAME: AA026301.mov

262  AX       V     C        14:00:53:17 14:01:02:07 00:14:30:08 00:14:38:22
* FROM CLIP NAME: AA026601.mov

263  AX       V     C        11:31:20:17 11:31:27:03 00:14:38:22 00:14:45:08
* FROM CLIP NAME: AA025401.mov

264  AX       V     C        13:44:22:02 13:44:27:01 00:14:45:08 00:14:50:07
* FROM CLIP NAME: AA026401.mov

265  AX       NONE  C        11:31:32:07 11:31:32:07 00:14:47:10 00:14:47:10
FCM: NON-DROP FRAME
265  AX       NONE  W001 010 12:55:26:12 12:55:40:04 00:14:47:10 00:15:01:02
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA025401.mov
* TO CLIP NAME: AA026001.mov
AUD  3    4

266  AX       V     C        12:55:29:09 12:55:40:14 00:14:50:07 00:15:01:12
* FROM CLIP NAME: AA026001.mov

267  AX       NONE  C        12:55:40:04 12:55:40:04 00:15:01:02 00:15:01:02
FCM: NON-DROP FRAME
267  BL       NONE  W001 010 00:00:00:00 00:00:01:17 00:15:01:02 00:15:03:05
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA026001.mov
* TO CLIP NAME: BL
AUD  3    4

268  AX       V     C        09:37:16:09 09:37:45:15 00:15:01:12 00:15:30:18
* FROM CLIP NAME: AA018201.mov

269  BL       NONE  C        00:00:00:00 00:00:00:10 00:15:01:12 00:00:00:00

270  BL       NONE  C        00:00:00:00 00:00:00:00 00:15:03:05 00:15:03:05
FCM: NON-DROP FRAME
270  AX       NONE  W001 010 09:40:36:13 09:41:03:19 00:15:03:05 00:15:30:11
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA018301.mov
AUD  3    4

271  AX       V     C        17:38:25:02 17:38:34:09 00:15:30:18 00:15:40:01
* FROM CLIP NAME: AA014601.mov

272  AX       V     C        14:48:57:12 14:49:06:19 00:15:40:01 00:15:49:08
* FROM CLIP NAME: AA010801.mov

273  AX       NONE  C        17:38:24:19 17:38:34:12 00:15:30:11 00:15:40:04
* FROM CLIP NAME: AA014601.mov

274  AX       NONE  C        17:38:34:12 17:38:34:12 00:15:40:04 00:15:40:04
FCM: NON-DROP FRAME
274  151209   NONE  W001 027 14:48:57:15 14:49:16:09 00:15:40:04 00:15:58:22
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA014601.mov
* TO CLIP NAME: 51T02.WAV
AUD  3    4

275  AX       V     C        02:37:50:18 02:37:53:16 00:15:49:08 00:15:52:06
* FROM CLIP NAME: AA051901.mov

276  AX       V     C        14:49:07:03 14:49:13:06 00:15:52:06 00:15:58:09
* FROM CLIP NAME: AA010801.mov

277  AX       V     C        02:40:41:21 02:40:43:22 00:15:58:09 00:16:00:10
* FROM CLIP NAME: AA052101.mov

278  AX       V     C        15:04:17:22 15:04:24:08 00:16:00:10 00:16:06:20
* FROM CLIP NAME: AA020601.mov

279  AX       V     C        12:44:49:01 12:44:57:11 00:16:06:20 00:16:15:06
* FROM CLIP NAME: AA019401.mov

280  AX       V     C        14:54:56:21 14:55:03:16 00:16:15:06 00:16:22:01
* FROM CLIP NAME: AA011001.mov

281  AX       NONE  C        12:44:49:01 12:44:57:12 00:16:06:20 00:16:15:07
* FROM CLIP NAME: AA019401.mov

282  AX       NONE  C        12:44:57:12 12:44:57:12 00:16:15:07 00:16:15:07
FCM: NON-DROP FRAME
282  BL       NONE  W001 010 00:00:00:00 00:00:06:08 00:16:15:07 00:16:22:01
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA019401.mov
* TO CLIP NAME: BL
AUD  3    4

283  BL       NONE  C        00:00:00:00 00:00:00:10 00:16:15:17 00:00:00:00

284  BL       NONE  C        00:00:00:00 00:00:00:00 00:16:22:01 00:16:22:01
FCM: NON-DROP FRAME
284  AX       NONE  W001 010 16:56:16:16 16:56:25:21 00:16:22:01 00:16:31:06
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA022201.mov
AUD  3    4

285  AX       V     C        16:56:16:16 16:56:28:12 00:16:22:01 00:16:33:21
* FROM CLIP NAME: AA022201.mov

286  AX       NONE  C        16:56:25:21 16:56:25:21 00:16:31:06 00:16:31:06
FCM: NON-DROP FRAME
286  BL       NONE  W001 010 00:00:00:00 00:00:02:05 00:16:31:06 00:16:33:21
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA022201.mov
* TO CLIP NAME: BL
AUD  3    4

287  AX       V     C        00:00:00:00 00:00:08:03 00:16:33:21 00:16:42:00
* FROM CLIP NAME: Texts from John in Bed

288  151209   NONE  C        15:26:26:13 15:26:34:23 00:16:33:21 00:16:42:07
* FROM CLIP NAME: 37CT01.WAV
AUD  3    4

289  AX       V     C        15:08:54:17 15:09:03:15 00:16:42:00 00:16:50:22
* FROM CLIP NAME: AA011301.mov

290  BL       NONE  C        00:00:00:00 00:00:00:10 00:16:42:07 00:00:00:00

291  BL       NONE  C        00:00:00:00 00:00:00:00 00:16:49:22 00:16:49:22
FCM: NON-DROP FRAME
291  AX       NONE  W001 010 10:04:28:06 10:04:38:02 00:16:49:22 00:16:59:18
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA018401.mov
AUD  3    4

292  AX       V     C        10:04:29:06 10:04:36:02 00:16:50:22 00:16:57:18
* FROM CLIP NAME: AA018401.mov

293  AX       V     C        11:02:09:16 11:02:18:14 00:16:57:18 00:17:06:16
* FROM CLIP NAME: AA008801.mov

294  AX       NONE  C        10:04:38:02 10:04:38:02 00:16:59:18 00:16:59:18
FCM: NON-DROP FRAME
294  BL       NONE  W001 010 00:00:00:00 00:00:03:12 00:16:59:18 00:17:03:16
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA018401.mov
* TO CLIP NAME: BL
AUD  3    4

295  BL       NONE  C        00:00:00:00 00:00:00:10 00:17:00:04 00:00:00:00

296  BL       NONE  C        00:00:00:00 00:00:00:00 00:17:03:16 00:17:03:16
FCM: NON-DROP FRAME
296  AX       NONE  W001 010 16:40:02:14 16:40:13:16 00:17:03:16 00:17:14:18
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA021901.mov
AUD  3    4

297  AX       V     C        16:40:08:19 16:40:16:11 00:17:06:16 00:17:14:08
* FROM CLIP NAME: AA021901.mov

298  AX       V     C        16:46:48:06 16:46:56:10 00:17:14:08 00:17:22:12
* FROM CLIP NAME: AA022101.mov

299  AX       NONE  C        16:46:32:19 16:46:39:07 00:17:15:19 00:17:22:07
* FROM CLIP NAME: AA022101.mov

300  AX       NONE  C        16:46:39:07 16:46:39:07 00:17:22:07 00:17:22:07
FCM: NON-DROP FRAME
300  BL       NONE  W001 010 00:00:00:00 00:00:05:15 00:17:22:07 00:17:28:08
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA022101.mov
* TO CLIP NAME: BL
AUD  3    4

301  AX       V     C        10:50:58:13 10:51:04:09 00:17:22:12 00:17:28:08
* FROM CLIP NAME: AA008501.mov

302  BL       NONE  C        00:00:00:00 00:00:00:10 00:17:22:17 00:00:00:00

303  BL       NONE  C        00:00:00:00 00:00:00:00 00:17:28:08 00:17:28:08
FCM: NON-DROP FRAME
303  AX       NONE  W001 010 10:04:41:03 10:04:47:10 00:17:28:08 00:17:34:15
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA018401.mov
AUD  3    4

304  AX       V     C        10:04:41:03 10:04:47:15 00:17:28:08 00:17:34:20
* FROM CLIP NAME: AA018401.mov

305  AX       NONE  C        10:04:47:10 10:04:47:10 00:17:34:15 00:17:34:15
FCM: NON-DROP FRAME
305  AX       NONE  W001 010 09:14:55:18 09:15:20:00 00:17:34:15 00:17:58:21
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA018401.mov
* TO CLIP NAME: AA023401.mov
AUD  3    4

306  AX       V     C        09:14:55:23 09:15:20:00 00:17:34:20 00:17:58:21
* FROM CLIP NAME: AA023401.mov

307  AX       V     C        16:02:29:13 16:02:35:00 00:17:58:21 00:18:04:08
* FROM CLIP NAME: AA012901.mov

308  AX       NONE  C        14:04:46:19 14:05:17:01 00:17:58:21 00:18:29:03
* FROM CLIP NAME: AA011701.mov
AUD  3    4

309  AX       V     C        14:04:52:06 14:05:17:01 00:18:04:08 00:18:29:03
* FROM CLIP NAME: AA011701.mov

310  AX       V     C        14:37:29:14 14:37:39:11 00:18:29:03 00:18:39:00
* FROM CLIP NAME: AA027001.mov

311  AX       NONE  C        09:15:35:21 09:16:08:19 00:18:29:03 00:19:02:01
* FROM CLIP NAME: AA023401.mov
AUD  3    4

312  AX       V     C        09:47:00:22 09:47:11:19 00:18:39:00 00:18:49:21
* FROM CLIP NAME: AA023901.mov

313  AX       V     C        09:15:56:15 09:16:03:20 00:18:49:21 00:18:57:02
* FROM CLIP NAME: AA023401.mov

314  AX       V     C        14:39:25:12 14:39:30:11 00:18:57:02 00:19:02:01
* FROM CLIP NAME: AA027101.mov

315  AX       V     C        14:17:25:04 14:17:49:05 00:19:02:01 00:19:26:02
* FROM CLIP NAME: AA011801.mov

316  AX       V     C        13:20:34:17 13:20:45:20 00:19:26:02 00:19:37:05
* FROM CLIP NAME: AA011501.mov

317  AX       V     C        14:06:43:09 14:07:01:11 00:19:37:05 00:19:55:07
* FROM CLIP NAME: AA011701.mov

318  AX       V     C        16:03:37:09 16:03:44:08 00:19:55:07 00:20:02:06
* FROM CLIP NAME: AA013001.mov

319  AX       NONE  C        14:20:48:11 14:20:55:01 00:19:55:07 00:20:01:21
* FROM CLIP NAME: AA011801.mov

320  AX       NONE  C        14:20:55:01 14:20:55:01 00:20:01:21 00:20:01:21
FCM: NON-DROP FRAME
320  AX       NONE  W001 010 14:20:59:13 14:21:02:20 00:20:01:21 00:20:05:04
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA011801.mov
* TO CLIP NAME: AA011801.mov
AUD  3    4

321  AX       V     C        14:07:08:10 14:07:14:21 00:20:02:06 00:20:08:17
* FROM CLIP NAME: AA011701.mov

322  AX       NONE  C        14:21:02:20 14:21:02:20 00:20:05:04 00:20:05:04
FCM: NON-DROP FRAME
322  AX       NONE  W001 010 13:21:03:11 13:21:11:19 00:20:05:04 00:20:13:12
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA011801.mov
* TO CLIP NAME: AA011501.mov
AUD  3    4

323  AX       V     C        13:21:07:00 13:21:12:00 00:20:08:17 00:20:13:17
* FROM CLIP NAME: AA011501.mov

324  AX       NONE  C        13:21:11:19 13:21:11:19 00:20:13:12 00:20:13:12
FCM: NON-DROP FRAME
324  AX       NONE  W001 010 17:48:57:17 17:49:04:11 00:20:13:12 00:20:20:06
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA011501.mov
* TO CLIP NAME: AA017901.mov
AUD  3    4

325  AX       V     C        17:48:57:22 17:49:09:21 00:20:13:17 00:20:25:16
* FROM CLIP NAME: AA017901.mov

326  AX       NONE  C        17:49:04:11 17:49:04:11 00:20:20:06 00:20:20:06
FCM: NON-DROP FRAME
326  AX       NONE  W001 048 17:49:12:03 17:49:17:13 00:20:20:06 00:20:25:16
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA017901.mov
* TO CLIP NAME: AA017901.mov
AUD  3    4

327  AX       V     C        17:49:12:13 17:49:16:00 00:20:25:16 00:20:29:03
* FROM CLIP NAME: AA017901.mov

328  AX       NONE  C        17:49:12:13 17:49:16:00 00:20:25:16 00:20:29:03
* FROM CLIP NAME: AA017901.mov
AUD  3    4

329  AX       V     C        17:49:17:23 17:49:21:08 00:20:29:03 00:20:32:12
* FROM CLIP NAME: AA017901.mov

330  AX       NONE  C        17:49:17:23 17:49:20:22 00:20:29:03 00:20:32:02
* FROM CLIP NAME: AA017901.mov

331  AX       NONE  C        17:49:20:22 17:49:20:22 00:20:32:02 00:20:32:02
FCM: NON-DROP FRAME
331  AX       NONE  W001 010 17:16:17:07 17:16:27:14 00:20:32:02 00:20:42:09
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA017901.mov
* TO CLIP NAME: AA022401.mov
AUD  3    4

332  AX       NONE  C        17:49:17:23 17:49:21:08 00:20:29:03 00:20:32:12
* FROM CLIP NAME: AA017901.mov

333  AX       NONE  C        17:49:21:08 17:49:21:08 00:20:32:12 00:20:32:12
FCM: NON-DROP FRAME
333  AX       NONE  W001 010 17:16:17:17 17:16:27:14 00:20:32:12 00:20:42:09
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA017901.mov
* TO CLIP NAME: AA022401.mov
AUD  3    4

334  AX       V     C        17:16:17:17 17:16:27:19 00:20:32:12 00:20:42:14
* FROM CLIP NAME: AA022401.mov

335  AX       NONE  C        17:16:27:14 17:16:27:14 00:20:42:09 00:20:42:09
FCM: NON-DROP FRAME
335  AX       NONE  W001 010 17:28:34:23 17:28:43:00 00:20:42:09 00:20:50:10
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA022401.mov
* TO CLIP NAME: AA022701.mov
AUD  3    4

336  AX       V     C        17:28:35:04 17:28:43:05 00:20:42:14 00:20:50:15
* FROM CLIP NAME: AA022701.mov

337  AX       NONE  C        17:28:43:00 17:28:43:00 00:20:50:10 00:20:50:10
FCM: NON-DROP FRAME
337  AX       NONE  W001 010 12:53:12:11 12:53:18:04 00:20:50:10 00:20:56:03
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA022701.mov
* TO CLIP NAME: AA019501.mov
AUD  3    4

338  AX       V     C        12:53:12:16 12:53:18:14 00:20:50:15 00:20:56:13
* FROM CLIP NAME: AA019501.mov

339  AX       NONE  C        12:53:18:04 12:53:18:04 00:20:56:03 00:20:56:03
FCM: NON-DROP FRAME
339  BL       NONE  W001 010 00:00:00:00 00:00:26:07 00:20:56:03 00:21:22:20
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA019501.mov
* TO CLIP NAME: BL
AUD  3    4

340  AX       V     C        16:33:55:07 16:33:59:10 00:20:56:13 00:21:00:16
* FROM CLIP NAME: AA012601.mov

341  AX       V     C        16:39:36:02 16:39:42:06 00:21:00:16 00:21:06:20
* FROM CLIP NAME: AA012701.mov

342  AX       V     C        16:34:14:18 16:34:29:19 00:21:06:20 00:21:21:21
* FROM CLIP NAME: AA012601.mov

343  AX       V     C        16:39:57:10 16:40:06:09 00:21:21:21 00:21:30:20
* FROM CLIP NAME: AA012701.mov

344  151209   NONE  C        16:39:58:09 16:40:02:02 00:21:22:20 00:21:26:13
* FROM CLIP NAME: 51B-61BT01.WAV
AUD  3    4

345  151209   NONE  C        16:40:02:02 16:40:04:03 00:21:26:13 00:21:28:14
* FROM CLIP NAME: 51B-61BT01.WAV
AUD  3    4

346  151209   NONE  C        16:40:04:03 16:40:05:18 00:21:28:14 00:21:30:05
* FROM CLIP NAME: 51B-61BT01.WAV
AUD  3    4

347  AX       V     C        16:34:38:18 16:35:06:04 00:21:30:20 00:21:58:06
* FROM CLIP NAME: AA012601.mov

348  151209   NONE  C        16:40:34:11 16:40:39:16 00:21:58:06 00:22:03:11
* FROM CLIP NAME: 51B-61BT01.WAV
AUD  3    4

349  AX       V     C        16:40:34:11 16:40:42:20 00:21:58:06 00:22:06:15
* FROM CLIP NAME: AA012701.mov

350  AX       V     C        16:35:35:22 16:35:39:22 00:22:06:15 00:22:10:15
* FROM CLIP NAME: AA012601.mov

351  151209   NONE  C        16:35:37:07 16:35:39:22 00:22:08:00 00:22:10:15
* FROM CLIP NAME: 51A-61AT01A.WAV
AUD  3    4

352  AX       V     C        16:00:25:17 16:00:31:18 00:22:10:15 00:22:16:16
* FROM CLIP NAME: AA012101.mov

353  151209   NONE  C        16:00:25:17 16:00:31:18 00:22:10:15 00:22:16:16
* FROM CLIP NAME: 52T02.WAV
AUD  3    4

354  AX       V     C        16:00:36:11 16:00:41:01 00:22:16:16 00:22:21:06
* FROM CLIP NAME: AA012101.mov

355  151209   NONE  C        16:00:36:11 16:00:41:01 00:22:16:16 00:22:21:06
* FROM CLIP NAME: 52T02.WAV
AUD  3    4

356  151209   NONE  C        16:09:04:06 16:09:10:13 00:22:21:06 00:22:27:13
* FROM CLIP NAME: 52AT01.WAV
AUD  3    4

357  AX       V     C        16:09:04:06 16:09:11:01 00:22:21:06 00:22:28:01
* FROM CLIP NAME: AA012201.mov

358  151209   NONE  C        16:09:04:06 16:09:10:13 00:22:21:06 00:22:27:13
* FROM CLIP NAME: 52AT01.WAV

359  151209   NONE  C        16:09:10:13 16:09:10:13 00:22:27:13 00:22:27:13
FCM: NON-DROP FRAME
359  AX       NONE  W001 010 18:05:51:01 18:06:03:14 00:22:27:13 00:22:40:02
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: 52AT01.WAV
* TO CLIP NAME: AA023101.mov
AUD  3    4

360  AX       V     C        18:05:51:13 18:06:03:18 00:22:28:01 00:22:40:06
* FROM CLIP NAME: AA023101.mov

361  AX       NONE  C        18:06:03:14 18:06:03:14 00:22:40:02 00:22:40:02
FCM: NON-DROP FRAME
361  BL       NONE  W001 010 00:00:00:00 00:00:01:07 00:22:40:02 00:22:41:19
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA023101.mov
* TO CLIP NAME: BL
AUD  3    4

362  AX       V     C        16:18:39:21 16:18:46:08 00:22:40:06 00:22:46:17
* FROM CLIP NAME: AA012301.mov

363  151209   NONE  C        16:18:41:10 16:18:46:08 00:22:41:19 00:22:46:17
* FROM CLIP NAME: 54T01.WAV
AUD  3    4

364  AX       V     C        16:26:38:19 16:26:58:09 00:22:46:17 00:23:06:07
* FROM CLIP NAME: AA021801.mov

365  AX       NONE  C        00:00:19:06 00:00:20:02 00:22:50:06 00:22:51:02
* FROM CLIP NAME: The New iOS 7 Alert Tones.mp4
AUD  3    4

366  BL       NONE  C        00:00:00:00 00:00:00:10 00:22:51:02 00:00:00:00

367  BL       NONE  C        00:00:00:00 00:00:00:00 00:23:01:21 00:23:01:21
FCM: NON-DROP FRAME
367  AX       NONE  W001 010 14:48:30:08 14:48:34:12 00:23:01:21 00:23:06:01
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA020501.mov
AUD  3    4

368  AX       NONE  C        14:48:34:12 14:48:34:12 00:23:06:01 00:23:06:01
FCM: NON-DROP FRAME
368  AX       NONE  W001 010 14:20:18:18 14:20:31:12 00:23:06:01 00:23:18:19
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA020501.mov
* TO CLIP NAME: AA026801.mov
AUD  3    4

369  AX       V     C        14:20:19:00 14:20:31:17 00:23:06:07 00:23:19:00
* FROM CLIP NAME: AA026801.mov

370  AX       NONE  C        14:20:31:12 14:20:31:12 00:23:18:19 00:23:18:19
FCM: NON-DROP FRAME
370  AX       NONE  W001 006 14:20:31:12 14:20:31:18 00:23:18:19 00:23:19:01
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA026801.mov
* TO CLIP NAME: AA026801.mov
AUD  3    4

371  AX       V     C        16:26:31:00 16:26:38:00 00:23:19:00 00:23:26:00
* FROM CLIP NAME: AA021801.mov

372  BL       NONE  C        00:00:00:00 00:00:00:10 00:23:19:01 00:00:00:00

373  BL       NONE  C        00:00:00:00 00:00:00:00 00:23:23:04 00:23:23:04
FCM: NON-DROP FRAME
373  AX       NONE  W001 010 14:53:28:00 14:53:47:08 00:23:23:04 00:23:42:12
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: AA027301.mov
AUD  3    4

374  AX       V     C        14:53:30:20 14:53:47:13 00:23:26:00 00:23:42:17
* FROM CLIP NAME: AA027301.mov

375  AX       NONE  C        14:53:47:08 14:53:47:08 00:23:42:12 00:23:42:12
FCM: NON-DROP FRAME
375  AX       NONE  W001 010 10:38:03:06 10:38:30:10 00:23:42:12 00:24:09:16
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA027301.mov
* TO CLIP NAME: AA018601.mov
AUD  3    4

376  AX       V     C        10:38:03:11 10:38:33:11 00:23:42:17 00:24:12:17
* FROM CLIP NAME: AA018601.mov

377  AX       NONE  C        10:38:30:10 10:38:30:10 00:24:09:16 00:24:09:16
FCM: NON-DROP FRAME
377  BL       NONE  W001 010 00:00:00:00 00:00:02:15 00:24:09:16 00:24:12:17
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA018601.mov
* TO CLIP NAME: BL
AUD  3    4

378  AX       V     C        16:36:18:07 16:36:24:07 00:24:12:17 00:24:18:17
* FROM CLIP NAME: AA012601.mov

379  151209   NONE  C        16:36:18:07 16:36:29:07 00:24:12:17 00:24:23:17
* FROM CLIP NAME: 51A-61AT01A.WAV
AUD  3    4

380  BL       V     C        00:00:00:00 00:00:00:14 00:24:18:17 00:24:19:07

381  AX       AA    C        00:00:19:06 00:00:20:02 00:24:19:00 00:24:19:20
* FROM CLIP NAME: The New iOS 7 Alert Tones.mp4

382  BL       V     C        00:00:00:00 00:00:00:09 00:24:18:17 00:00:00:00

383  BL       V     C        00:00:00:00 00:00:00:00 00:24:19:07 00:24:19:07
FCM: NON-DROP FRAME
383  AX       V     D    009 00:59:58:05 01:00:00:02 00:24:19:07 00:24:21:04
EFFECTS NAME IS CROSS DISSOLVE
* FROM CLIP NAME: BL
* TO CLIP NAME: S61_email

384  AX       V     C        01:00:00:02 01:00:00:02 00:24:21:04 00:24:21:04
FCM: NON-DROP FRAME
384  BL       V     D    030 00:00:00:00 00:00:00:14 00:24:21:04 00:24:23:00
EFFECTS NAME IS CROSS DISSOLVE
* FROM CLIP NAME: S61_email
* TO CLIP NAME: BL

385  BL       V     C        00:00:00:00 00:00:00:14 00:24:22:10 00:24:23:00

386  AX       V     C        15:46:23:05 15:46:38:19 00:24:23:00 00:24:38:14
* FROM CLIP NAME: AA012701.mov

387  AX       NONE  C        15:20:38:19 15:21:02:00 00:24:23:17 00:24:46:22
* FROM CLIP NAME: AA012101.mov
AUD  3    4

388  AX       V     C        15:20:53:16 15:21:02:00 00:24:38:14 00:24:46:22
* FROM CLIP NAME: AA012101.mov

389  AX       V     C        14:45:11:16 14:45:28:14 00:24:46:22 00:25:03:20
* FROM CLIP NAME: AA011901.mov

390  AX       NONE  C        14:45:11:16 14:45:28:09 00:24:46:22 00:25:03:15
* FROM CLIP NAME: AA011901.mov

391  AX       NONE  C        14:45:28:09 14:45:28:09 00:25:03:15 00:25:03:15
FCM: NON-DROP FRAME
391  AX       NONE  W001 010 15:25:42:04 15:26:03:16 00:25:03:15 00:25:25:03
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA011901.mov
* TO CLIP NAME: AA012201.mov
AUD  3    4

392  AX       V     C        15:25:42:09 15:26:03:21 00:25:03:20 00:25:25:08
* FROM CLIP NAME: AA012201.mov

393  AX       NONE  C        15:26:03:16 15:26:03:16 00:25:25:03 00:25:25:03
FCM: NON-DROP FRAME
393  AX       NONE  W001 010 14:45:33:18 14:45:45:17 00:25:25:03 00:25:37:02
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA012201.mov
* TO CLIP NAME: AA011901.mov
AUD  3    4

394  AX       V     C        14:45:33:23 14:45:45:22 00:25:25:08 00:25:37:07
* FROM CLIP NAME: AA011901.mov

395  AX       NONE  C        14:45:45:17 14:45:45:17 00:25:37:02 00:25:37:02
FCM: NON-DROP FRAME
395  AX       NONE  W001 010 15:43:53:15 15:43:59:23 00:25:37:02 00:25:43:10
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA011901.mov
* TO CLIP NAME: AA012601.mov
AUD  3    4

396  AX       V     C        15:43:53:20 15:44:00:04 00:25:37:07 00:25:43:15
* FROM CLIP NAME: AA012601.mov

397  AX       NONE  C        15:43:59:23 15:43:59:23 00:25:43:10 00:25:43:10
FCM: NON-DROP FRAME
397  AX       NONE  W001 010 14:45:48:07 14:45:59:17 00:25:43:10 00:25:54:20
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA012601.mov
* TO CLIP NAME: AA011901.mov
AUD  3    4

398  AX       V     C        14:45:48:12 14:45:59:22 00:25:43:15 00:25:55:01
* FROM CLIP NAME: AA011901.mov

399  AX       NONE  C        14:45:59:17 14:45:59:17 00:25:54:20 00:25:54:20
FCM: NON-DROP FRAME
399  AX       NONE  W001 010 14:46:27:01 14:46:37:13 00:25:54:20 00:26:05:08
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: AA011901.mov
* TO CLIP NAME: AA011901.mov
AUD  3    4

400  AX       V     C        15:46:00:11 15:46:11:14 00:25:55:01 00:26:06:04
* FROM CLIP NAME: AA012701.mov

401  AX       AA    C        15:36:57:08 15:37:09:02 00:26:05:08 00:26:17:02
* FROM CLIP NAME: AA012401.mov

402  AX       NONE  C        15:36:57:08 15:37:09:02 00:26:05:08 00:26:17:02
* FROM CLIP NAME: AA012401.mov
AUD  3    4

403  AX       V     C        15:36:58:04 15:37:09:02 00:26:06:04 00:26:17:02
* FROM CLIP NAME: AA012401.mov

404  BL       V     C        00:00:00:00 00:00:01:11 00:26:17:02 00:26:18:13

405  AX       V     C        00:59:56:09 01:00:01:08 00:26:18:13 00:26:23:12
* FROM CLIP NAME: TEMP CREDITS

406  BL       V     C        00:00:00:00 00:02:35:11 00:26:23:12 00:28:58:23

407  AX       V     C        16:52:09:20 16:52:34:19 00:28:58:23 00:29:23:22
* FROM CLIP NAME: AA012901.mov

408  151209   NONE  C        16:52:09:20 16:52:34:19 00:28:58:23 00:29:23:22
* FROM CLIP NAME: 3A-1AT01.WAV
AUD  3    4

409  BL       V     C        00:00:00:00 00:01:32:11 00:29:23:22 00:30:56:09

410  AX       V     C        17:02:10:21 17:02:21:05 00:30:56:09 00:31:06:17
* FROM CLIP NAME: AA013101.mov

411  151209   AA    C        17:02:10:21 17:02:21:05 00:30:56:09 00:31:06:17
* FROM CLIP NAME: 3C-1CT01.WAV

412  151209   NONE  C        17:02:10:21 17:02:21:05 00:30:56:09 00:31:06:17
* FROM CLIP NAME: 3C-1CT01.WAV
AUD  3    4
