TITLE: sequence-0-1
FCM: NON-DROP FRAME

001  AX       V     C        00:00:00:00 00:00:03:00 00:00:00:00 00:00:03:00
* FROM CLIP NAME: IMlab Summer Workshop 2012 Opening.mov

002  AX       V     C        00:00:06:03 00:00:10:07 00:00:03:00 00:00:06:18
* FROM CLIP NAME: IMlab Summer Workshop 2012 Opening.mov
M2   AX       026.9                      00:00:06:03 

003  AX       V     C        00:00:59:20 00:01:07:12 00:00:06:18 00:00:14:12
* FROM CLIP NAME: MVI_7167.MOV

004  AX       V     C        00:00:08:06 00:00:12:27 00:00:14:12 00:00:19:05
* FROM CLIP NAME: MVI_7160.MOV

005  BL       AA    C        00:00:00:00 00:00:01:00 00:00:00:00 00:00:00:00

006  BL       AA    C        00:00:00:00 00:00:00:00 00:00:16:11 00:00:16:11
FCM: NON-DROP FRAME
006  AX       AA    W001 024 04:11:09:02 04:11:11:14 00:00:16:11 00:00:18:23
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: BL
* TO CLIP NAME: MONO-040.wav

007  AX       AA    C        04:11:11:14 04:11:11:18 00:00:18:23 00:00:19:03
* FROM CLIP NAME: MONO-040.wav

008  AX       AA    C        04:11:11:18 04:11:14:12 00:00:19:03 00:00:21:21
* FROM CLIP NAME: MONO-040.wav

009  AX       V     C        00:00:00:00 00:00:02:13 00:00:19:05 00:00:21:15
* FROM CLIP NAME: LASHP Animation Short.mp4

010  AX       V     C        00:00:11:17 00:00:17:10 00:00:21:15 00:00:27:09
* FROM CLIP NAME: LASHP Animation Short.mp4

011  AX       AA    C        04:11:15:03 04:11:16:16 00:00:21:21 00:00:23:10
* FROM CLIP NAME: MONO-040.wav

012  AX       AA    C        04:11:16:16 04:11:16:16 00:00:23:10 00:00:23:10
FCM: NON-DROP FRAME
012  AX       AA    W001 008 04:11:17:01 04:11:18:10 00:00:23:10 00:00:24:19
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: MONO-040.wav
* TO CLIP NAME: MONO-040.wav

013  AX       AA    C        04:11:18:12 04:11:18:23 00:00:24:19 00:00:25:06
* FROM CLIP NAME: MONO-040.wav
* AUDIO LEVEL AT 04:11:18:21 IS -1.63 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:11:18:23 IS -99.99 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:11:18:21 IS -1.63 DB  (REEL AX A2)
* AUDIO LEVEL AT 04:11:18:23 IS -99.99 DB  (REEL AX A2)

014  AX       AA    C        04:01:31:14 04:01:33:12 00:00:25:06 00:00:27:04
* FROM CLIP NAME: MONO-039.wav
* AUDIO LEVEL AT 04:01:31:14 IS +5.13 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:01:31:23 IS +1.00 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:01:31:14 IS +5.13 DB  (REEL AX A2)
* AUDIO LEVEL AT 04:01:31:23 IS +1.00 DB  (REEL AX A2)
M2   AX       024.2                      04:01:31:14 

015  AX       AA    C        04:11:19:10 04:11:19:15 00:00:27:04 00:00:27:09
* FROM CLIP NAME: MONO-040.wav

016  AX       AA    C        04:11:19:15 04:11:19:15 00:00:27:09 00:00:27:09
FCM: NON-DROP FRAME
016  AX       AA    W001 002 04:11:21:10 04:11:26:10 00:00:27:09 00:00:32:09
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: MONO-040.wav
* TO CLIP NAME: MONO-040.wav

017  AX       V     C        00:02:55:07 00:03:00:06 00:00:27:09 00:00:32:08
* FROM CLIP NAME: MVI_7254.MOV

018  AX       V     C        00:03:00:26 00:03:01:17 00:00:32:08 00:00:33:01
* FROM CLIP NAME: MVI_7254.MOV

019  AX       AA    C        04:11:27:03 04:11:27:19 00:00:32:09 00:00:33:01
* FROM CLIP NAME: MONO-040.wav

020  AX       V     C        00:03:01:17 00:03:02:15 00:00:33:01 00:00:33:23
* FROM CLIP NAME: MVI_7254.MOV

021  AX       AA    C        04:11:27:19 04:11:28:19 00:00:33:01 00:00:34:01
* FROM CLIP NAME: MONO-040.wav

022  AX       V     C        00:00:09:00 00:00:12:12 00:00:33:23 00:00:37:09
* FROM CLIP NAME: MVI_7156.MOV

023  AX       AA    C        04:11:37:12 04:11:40:23 00:00:34:02 00:00:37:13
* FROM CLIP NAME: MONO-040.wav
* AUDIO LEVEL AT 04:11:37:12 IS -99.99 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:11:37:19 IS +0.21 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:11:37:12 IS -99.99 DB  (REEL AX A2)
* AUDIO LEVEL AT 04:11:37:19 IS +0.21 DB  (REEL AX A2)

024  AX       V     C        00:00:02:14 00:00:04:16 00:00:37:09 00:00:39:13
* FROM CLIP NAME: MVI_7164.MOV
M2   AX       028.5                      00:00:02:14 

025  AX       AA    C        04:11:42:04 04:11:43:15 00:00:37:13 00:00:39:00
* FROM CLIP NAME: MONO-040.wav

026  AX       AA    C        04:11:44:04 04:11:52:14 00:00:39:00 00:00:47:10
* FROM CLIP NAME: MONO-040.wav

027  AX       V     C        00:03:18:16 00:03:26:07 00:00:39:13 00:00:47:06
* FROM CLIP NAME: MVI_7254.MOV

028  AX       V     C        00:00:03:07 00:00:06:22 00:00:47:06 00:00:50:18
* FROM CLIP NAME: Randy_Park Animations0001.png_1.mp4

029  AX       AA    C        04:11:54:04 04:11:56:04 00:00:47:10 00:00:49:10
* FROM CLIP NAME: MONO-040.wav

030  AX       AA    C        04:11:56:04 04:11:56:04 00:00:49:10 00:00:49:10
FCM: NON-DROP FRAME
030  BL       AA    W001 006 00:00:00:00 00:00:01:02 00:00:49:10 00:00:50:18
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: MONO-040.wav
* TO CLIP NAME: BL

031  AX       AA    C        04:24:58:02 04:25:04:16 00:00:50:18 00:00:57:08
* FROM CLIP NAME: MONO-041.wav
* AUDIO LEVEL AT 04:25:04:11 IS -0.32 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:25:04:16 IS -99.99 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:25:04:11 IS -0.32 DB  (REEL AX A2)
* AUDIO LEVEL AT 04:25:04:16 IS -99.99 DB  (REEL AX A2)

032  AX       V     C        00:00:20:26 00:00:27:16 00:00:50:18 00:00:58:04
* FROM CLIP NAME: LASHP Animation Short.mp4
M2   AX       027.0                      00:00:20:26 

033  AX       AA    C        04:25:05:17 04:25:09:15 00:00:57:08 00:01:01:06
* FROM CLIP NAME: MONO-041.wav

034  AX       V     C        00:11:02:05 00:11:04:16 00:00:58:04 00:01:00:13
* FROM CLIP NAME: MVI_7255.MOV

035  AX       V     C        00:00:00:00 00:00:01:17 00:01:00:13 00:01:03:00
* FROM CLIP NAME: Sequence 05.mov
M2   AX       019.5                      00:00:00:00 

036  AX       AA    C        04:25:13:01 04:25:17:01 00:01:01:06 00:01:05:06
* FROM CLIP NAME: MONO-041.wav
* AUDIO LEVEL AT 04:25:16:17 IS +0.00 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:25:17:01 IS -99.99 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:25:16:17 IS +0.00 DB  (REEL AX A2)
* AUDIO LEVEL AT 04:25:17:01 IS -99.99 DB  (REEL AX A2)

037  AX       V     C        00:11:10:12 00:11:12:03 00:01:03:00 00:01:04:17
* FROM CLIP NAME: MVI_7255.MOV

038  AX       V     C        00:00:18:06 00:00:24:19 00:01:04:17 00:01:10:16
* FROM CLIP NAME: MVI_7157.MOV
M2   AX       032.4                      00:00:18:06 

039  AX       AA    C        04:25:17:21 04:25:20:00 00:01:05:06 00:01:07:09
* FROM CLIP NAME: MONO-041.wav
* AUDIO LEVEL AT 04:25:17:21 IS -99.99 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:25:17:23 IS +0.00 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:25:17:21 IS -99.99 DB  (REEL AX A2)
* AUDIO LEVEL AT 04:25:17:23 IS +0.00 DB  (REEL AX A2)

040  AX       AA    C        04:25:20:10 04:25:24:04 00:01:07:09 00:01:11:03
* FROM CLIP NAME: MONO-041.wav

041  AX       NONE  C        00:00:04:15 00:01:12:17 00:01:10:00 00:02:18:02
* FROM CLIP NAME: NewAgesI.mp3
* AUDIO LEVEL AT 00:00:04:15 IS -99.99 DB  (REEL AX A4)
* AUDIO LEVEL AT 00:00:12:19 IS -22.05 DB  (REEL AX A4)
* AUDIO LEVEL AT 00:00:25:14 IS -27.04 DB  (REEL AX A4)
* AUDIO LEVEL AT 00:01:09:13 IS -26.24 DB  (REEL AX A4)
AUD       4

042  AX       V     C        00:00:18:09 00:00:20:06 00:01:10:16 00:01:12:13
* FROM CLIP NAME: MVI_7146.MOV

043  AX       V     C        00:00:08:01 00:00:06:14 00:01:12:13 00:01:14:00
* FROM CLIP NAME: MVI_7147.MOV
M2   AX       -24.0                      00:00:08:01 

044  AX       AA    C        04:25:24:19 04:25:26:12 00:01:11:03 00:01:12:20
* FROM CLIP NAME: MONO-041.wav

045  AX       AA    C        04:25:26:12 04:25:26:12 00:01:12:20 00:01:12:20
FCM: NON-DROP FRAME
045  BL       AA    W001 024 00:00:00:00 00:00:00:07 00:01:12:20 00:01:14:03
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: MONO-041.wav
* TO CLIP NAME: BL

046  AX       V     C        00:00:07:01 00:00:08:22 00:01:14:00 00:01:15:21
* FROM CLIP NAME: MVI_7141.MOV

047  AX       AA    C        04:21:08:20 04:21:12:00 00:01:14:03 00:01:17:07
* FROM CLIP NAME: MONO-041.wav

048  AX       V     C        00:00:05:19 00:00:18:13 00:01:15:21 00:01:28:23
* FROM CLIP NAME: MVI_7167.MOV
M2   AX       029.4                      00:00:05:19 

049  AX       AA    C        04:21:13:10 04:21:28:02 00:01:17:07 00:01:31:23
* FROM CLIP NAME: MONO-041.wav

050  AX       NONE  C        00:00:00:00 00:01:27:21 00:00:00:00 00:01:27:21
* FROM CLIP NAME: NewAgesI.mp3

051  AX       NONE  C        00:01:27:21 00:01:27:21 00:01:27:21 00:01:27:21
FCM: NON-DROP FRAME
051  BL       NONE  W001 024 00:00:00:00 00:03:56:23 00:01:27:21 00:05:25:20
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: NewAgesI.mp3
* TO CLIP NAME: BL
AUD  3    

052  AX       V     C        00:00:09:21 00:00:11:28 00:01:28:23 00:01:31:05
* FROM CLIP NAME: MVI_7162.MOV

053  AX       V     C        00:00:11:28 00:00:13:27 00:01:31:05 00:01:33:04
* FROM CLIP NAME: MVI_7162.MOV

054  AX       AA    C        04:21:13:10 04:21:28:02 00:01:17:07 00:01:31:23
* FROM CLIP NAME: MONO-041.wav

055  AX       AA    C        04:21:28:02 04:21:28:02 00:01:31:23 00:01:31:23
FCM: NON-DROP FRAME
055  AX       AA    W001 008 04:21:30:14 04:21:35:12 00:01:31:23 00:01:36:21
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: MONO-041.wav
* TO CLIP NAME: MONO-041.wav

056  AX       V     C        00:00:02:06 00:00:08:04 00:01:33:04 00:01:39:04
* FROM CLIP NAME: MVI_7151.MOV
M2   AX       023.5                      00:00:02:06 

057  AX       AA    C        04:21:35:12 04:21:35:12 00:01:36:21 00:01:36:21
FCM: NON-DROP FRAME
057  BL       AA    W001 024 00:00:00:00 00:00:00:16 00:01:36:21 00:01:38:13
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: MONO-041.wav
* TO CLIP NAME: BL

058  AX       AA    C        04:24:13:20 04:24:16:07 00:01:38:13 00:01:40:23
* FROM CLIP NAME: MONO-041.wav

059  AX       V     C        00:00:09:08 00:00:13:11 00:01:39:04 00:01:43:06
* FROM CLIP NAME: MVI_7257.MOV

060  AX       AA    C        04:24:16:06 04:24:22:06 00:01:40:23 00:01:46:22
* FROM CLIP NAME: MONO-041.wav
* AUDIO LEVEL AT 04:24:21:21 IS +0.00 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:24:22:05 IS -13.17 DB  (REEL AX A1)
* AUDIO LEVEL AT 04:24:21:21 IS +0.00 DB  (REEL AX A2)
* AUDIO LEVEL AT 04:24:22:05 IS -13.17 DB  (REEL AX A2)

061  AX       V     C        00:10:14:03 00:10:17:23 00:01:43:06 00:01:46:22
* FROM CLIP NAME: MVI_7255.MOV

062  AX       AA    C        04:24:16:06 04:24:22:05 00:01:40:23 00:01:46:22
* FROM CLIP NAME: MONO-041.wav

063  AX       AA    C        04:24:22:05 04:24:22:05 00:01:46:22 00:01:46:22
FCM: NON-DROP FRAME
063  AX       AA    W001 006 04:18:10:18 04:18:16:03 00:01:46:22 00:01:52:07
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: MONO-041.wav
* TO CLIP NAME: MONO-041.wav

064  AX       V     C        00:00:41:22 00:01:01:25 00:01:46:22 00:02:06:02
* FROM CLIP NAME: MVI_7153.MOV
M2   AX       031.5                      00:00:41:22 

065  AX       AA    C        04:18:16:03 04:18:16:13 00:01:52:07 00:01:52:17
* FROM CLIP NAME: MONO-041.wav

066  AX       AA    C        04:18:17:06 04:18:22:04 00:01:52:17 00:01:57:15
* FROM CLIP NAME: MONO-041.wav

067  AX       AA    C        04:18:22:04 04:18:22:04 00:01:57:15 00:01:57:15
FCM: NON-DROP FRAME
067  BL       AA    W001 010 00:00:00:00 00:00:00:09 00:01:57:15 00:01:58:10
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: MONO-041.wav
* TO CLIP NAME: BL

068  AX       AA    C        04:18:23:12 04:18:24:14 00:01:58:10 00:01:59:12
* FROM CLIP NAME: MONO-041.wav

069  AX       AA    C        04:18:25:00 04:18:26:11 00:01:59:14 00:02:01:01
* FROM CLIP NAME: MONO-041.wav

070  AX       AA    C        04:18:27:04 04:18:31:01 00:02:01:01 00:02:04:22
* FROM CLIP NAME: MONO-041.wav

071  AX       AA    C        04:10:17:12 04:10:30:06 00:02:04:22 00:02:17:15
* FROM CLIP NAME: MONO-040.wav

072  AX       V     C        00:01:52:15 00:02:02:17 00:02:06:02 00:02:16:04
* FROM CLIP NAME: MVI_7254.MOV

073  AX       V     C        00:01:08:03 00:01:13:02 00:02:16:04 00:02:21:03
* FROM CLIP NAME: MVI_7153.MOV

074  AX       V     C        00:00:00:13 00:00:07:12 00:02:21:03 00:02:32:17
* FROM CLIP NAME: Sequence 03.mpeg
M2   AX       014.4                      00:00:00:13 

075  BL       V     C        00:00:00:00 00:00:34:03 00:02:32:17 00:03:06:20

076  AX       NONE  C        00:01:12:17 00:01:27:09 00:02:18:02 00:02:32:18
* FROM CLIP NAME: NewAgesI.mp3

077  AX       NONE  C        00:01:27:09 00:01:27:09 00:02:32:18 00:02:32:18
FCM: NON-DROP FRAME
077  BL       NONE  W001 232 00:00:00:00 03:51:17:22 00:02:32:18 03:54:00:08
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: NewAgesI.mp3
* TO CLIP NAME: BL
AUD       4

078  AX       AA/V  C        00:00:07:07 00:00:28:25 00:03:06:20 00:03:28:10
* FROM CLIP NAME: MVI_7163.MOV

079  BL       V     C        00:00:00:00 00:01:57:10 00:03:28:10 00:05:25:20

080  AX       V     C        00:02:38:18 00:02:53:17 00:05:25:20 00:05:40:19
* FROM CLIP NAME: MVI_7256.MOV

081  AX       AA    C        00:02:38:18 00:02:53:17 00:05:25:20 00:05:40:19
* FROM CLIP NAME: MVI_7256.MOV

082  AX       NONE  C        04:28:39:11 04:28:54:09 00:05:25:20 00:05:40:19
* FROM CLIP NAME: MONO-041.wav
AUD  3    

083  AX       V     C        00:02:53:17 00:02:55:20 00:05:40:19 00:05:42:21
* FROM CLIP NAME: MVI_7256.MOV

084  AX       AA    C        00:02:53:17 00:02:55:20 00:05:40:19 00:05:42:21
* FROM CLIP NAME: MVI_7256.MOV

085  AX       NONE  C        04:28:54:10 04:28:56:11 00:05:40:19 00:05:42:21
* FROM CLIP NAME: MONO-041.wav
AUD  3    

086  AX       V     C        00:02:57:23 00:03:07:22 00:05:42:21 00:05:52:20
* FROM CLIP NAME: MVI_7256.MOV

087  AX       AA    C        00:02:57:23 00:03:07:22 00:05:42:21 00:05:52:20
* FROM CLIP NAME: MVI_7256.MOV

088  AX       NONE  C        04:28:58:15 04:29:08:13 00:05:42:21 00:05:52:20
* FROM CLIP NAME: MONO-041.wav
AUD  3    

089  AX       V     C        00:08:34:02 00:09:35:03 00:05:52:20 00:06:53:21
* FROM CLIP NAME: MVI_7255.MOV

090  AX       NONE  C        04:22:38:13 04:23:39:14 00:05:52:20 00:06:53:21
* FROM CLIP NAME: MONO-041.wav

091  AX       NONE  C        04:23:39:14 04:23:39:14 00:06:53:21 00:06:53:21
FCM: NON-DROP FRAME
091  AX       NONE  W001 003 04:18:31:17 04:18:52:05 00:06:53:21 00:07:14:09
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: MONO-041.wav
* TO CLIP NAME: MONO-041.wav
AUD  3    

092  AX       AA    C        00:08:34:02 00:09:35:03 00:05:52:20 00:06:53:21
* FROM CLIP NAME: MVI_7255.MOV

093  AX       AA    C        00:09:35:03 00:09:35:03 00:06:53:21 00:06:53:21
FCM: NON-DROP FRAME
093  AX       AA    W001 030 00:04:27:07 00:04:47:22 00:06:53:21 00:07:14:09
EFFECTS NAME IS Constant Power
* FROM CLIP NAME: MVI_7255.MOV
* TO CLIP NAME: MVI_7255.MOV

094  AX       V     C        00:04:27:07 00:04:47:22 00:06:53:21 00:07:14:09
* FROM CLIP NAME: MVI_7255.MOV

095  BL       V     C        00:00:00:00 00:00:30:10 00:07:14:09 00:07:44:19

096  AX       V     C        00:05:23:18 00:06:09:27 00:07:44:19 00:08:31:02
* FROM CLIP NAME: MVI_7255.MOV

097  AX       AA    C        00:05:23:18 00:06:09:27 00:07:44:19 00:08:31:02
* FROM CLIP NAME: MVI_7255.MOV

098  AX       NONE  C        04:19:28:02 04:20:14:09 00:07:44:19 00:08:31:02
* FROM CLIP NAME: MONO-041.wav
AUD  3    

099  BL       V     C        00:00:00:00 00:00:18:20 00:08:31:02 00:08:49:22

100  AX       V     C        00:03:34:23 00:03:44:05 00:08:49:22 00:08:59:06
* FROM CLIP NAME: MVI_7255.MOV

101  AX       AA    C        00:03:34:23 00:03:44:05 00:08:49:22 00:08:59:06
* FROM CLIP NAME: MVI_7255.MOV

102  AX       NONE  C        04:17:39:06 04:17:48:15 00:08:49:22 00:08:59:06
* FROM CLIP NAME: MONO-041.wav
AUD  3    

103  AX       V     C        00:03:55:26 00:04:00:26 00:08:59:06 00:09:04:05
* FROM CLIP NAME: MVI_7255.MOV

104  AX       AA    C        00:03:55:26 00:04:00:26 00:08:59:06 00:09:04:05
* FROM CLIP NAME: MVI_7255.MOV

105  AX       NONE  C        04:18:00:08 04:18:05:08 00:08:59:06 00:09:04:05
* FROM CLIP NAME: MONO-041.wav
AUD  3    
